







<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" >
    <title>PingID</title>
    <link rel="stylesheet" href="/pingid/assets/css/main-v22.138.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" media="screen" type="text/css" href="/pingid/assets/css/jsdisabled.css" />
    
    <script type="text/javascript" src="/pingid/assets/js/jquery-3.5.1.min.js" onload="window.$ == null ? window.$ = window.jQuery = module.exports : null"></script>
    <script type="text/javascript" src="/pingid/assets/js/jquery-migrate-3.3.0.min.js"></script>
    <script type="text/javascript" src="/pingid/assets/js/utils/ViewUtil.js"></script>
    <script type="text/javascript" src="/pingid/assets/js/wizards/oathotp.js"></script>
    <script type="text/javascript" src="/pingid/assets/js/utils/signout.js"></script>
    <script type="text/javascript" src="/pingid/assets/js/utils/selfSubmitWindowsPairing.js"></script>
    <script type="text/javascript" src="/pingid/assets/js/utils/iosWebClipsValidation.js"></script>

</head>
<body>
<noscript>
    








<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name = "format-detection" content = "telephone=no">
	<link rel="stylesheet" href="/pingid/assets/css/jsdisabled.css" media="screen" title="no title" charset="utf-8">
</head>
<body>
    <div class="nojspage dialog">
            

            <div class="window error">
                <div class="content">
                    <div class="status"></div>
        			<div class="title-text">
        			    Important
                    </div>

        	            <div class="error-text">
        					<div class="text">
        					    PingID requires Javascript to be enabled. If the problem persists, please contact your administrator.
        					</div>
        	            </div>

                </div>
            </div>

            <div class="admin-message" /><!-- admin message pushes footer to the bottom of the page -->

            <div class="footer">
                <div class="pingid_logo"></div>
                <div class="copyright">
                    Copyright &copy; 2003-2022 Ping Identity Corporation. All rights reserved.
                </div>
            </div>
    </div>
</body>
</html>
  	<link property="stylesheet" rel="stylesheet" media="screen" type="text/css" href="/pingid/assets/css/noscript.css" />
</noscript>
<div class="dialog">
    <div class="window settings">

        <div class="error-message"></div>

        <div class="content">
            
                
                    <h1 class="app-name">
                        INTP_com
                    </h1>
                
                
            

            <div class="success-message">
                Authenticating with Authenticator
            </div>

            <p>
                Enter the passcode displayed in your authenticator.
            </p>

            <form id="otp-form" action="https://authenticator.pingone.eu/pingid/ppm/auth/otp" method="post">
				<input type="hidden" name="csrfToken" id="csrfToken" value="9e0de1aa-0063-4817-90bd-f15995ac5b0a" encode="false" />
                <input id="otp" name="otp" type="text" class="passcode-input" value="" maxlength="6" autocomplete="off"/>

            

                <div class="buttons">
                    
                        <a class="button" href="/pingid/ppm/devices">Change Device</a>
                    
                    
                    <input type="submit" value="Sign On" class="primary" disabled>
                </div>

                
            </form>
            
        </div>
    </div>

    <div class="admin-message"><div style="font-size: 14px"> <div> <p> If you have no active paired device available for authentication due to e.g. loss, break or change to a new device, an account reset has to be performed <br> &#10132; <strong><a href="https://login-int.mercedes-benz.com/password/mfa-reset">link to reset instructions</a> </strong>. </p> </div> <div> <p>To manage your devices, please use the <strong>Settings</strong> button down below. </p> </div> <div> <p>In case of issues please contact your local helpdesk or the PingID-MFA Application Helpdesk directly: </p> </div> <div> <ul style="list-style: none"> <li>Phone: +49 (711) 17-25005</li> <li>Mail: <a href="mailto:cuhd_support_mfa-pingid@mercedes-benz.com">cuhd_support_mfa-pingid@mercedes-benz.com</a></li> </ul> </div> <div> <p>This Service is provided by the Global Identity & Access Management Team at Mercedes-Benz. </p> </div> </div></div>

    <div class="footer">
        
            <a class="button settings-btn" href="https://authenticator.pingone.eu/pingid/ppm/settings">Settings</a>
        
        
        
        <div class="logo"></div>
        <div class="copyright">
            Copyright &copy; 2003-2022 Ping Identity Corporation. All rights reserved.
        </div>
    </div>
	
    
    <form method="POST" action="/pingid/ppm/signoutredirect" id="signoutForm">
        <input type="hidden" name="csrfToken" id="csrfToken" value="9e0de1aa-0063-4817-90bd-f15995ac5b0a" encode="false" />
    </form>
</div>
</body>
</html>
