/*noinspection CssUnknownTarget*/
:root {
  /* ==== Primary Palette ==== */
  --black: #000000;
  --white: #ffffff;
  --cyan: #00adef;

  /* ==== Blue Palette ==== */
  --dark-cyan: #0088c6;
  --light-blue: #ebf5fc;
  --ligh-blue-opaque: rgba(0,173,239,0.07);
  --cyan-opaque: rgba(129,220,255,0.5);

  /* ==== Grey Palette ==== */
  --obsidian: #333333;
  --light-basalt: #4c4c4c;
  --gun-metal: #666666;
  --chinchilla: #999999;
  --elephant-grey: #cacaca;
  --steel-grey: #dddddd;
  --bright-grey: #f8f8f8;

  /* ==== Orange Palette ==== */
  --orange: #ef6c00;
  --dark-orange: #de6501;
  --light-orange: #ffefe2;
  --light-orange-opaque: rgba(255,189,136,0.5);

  /* ==== Red Palette ==== */
  --red: #be0101;
  --dark-red: #a20000;
  --light-red: #ffe1e1;
  --light-red-opaque: rgba(255,153,153,0.5);

  /* ==== Additional Palette ==== */
  --green: #009124;
  --yellow: #dbb900;
}
._130k0bCMd5qxTd_xKNXKw5 ._7qUZaR5N3EPDvoG8PMN24 {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  margin-bottom: 30px;
}
._130k0bCMd5qxTd_xKNXKw5 ._2EooHjUUCQXKt0UcMNVwnl {
  -ms-flex-pack: justify;
      justify-content: space-between;
  border-top: 1px solid #ccc;
  padding-top: 30px;
  margin-bottom: 30px;
}
._130k0bCMd5qxTd_xKNXKw5 ._3g4ZBC9GlCmN_Eko5Rjyji {
  padding-top: 20px;
}
._130k0bCMd5qxTd_xKNXKw5 .mpaQzEW9GuFTA6AG3iOjt {
  -ms-flex: 1 1;
      flex: 1 1;
}
._130k0bCMd5qxTd_xKNXKw5 dl {
  margin: 0;
}
._130k0bCMd5qxTd_xKNXKw5 dt,
._130k0bCMd5qxTd_xKNXKw5 dd {
  display: inline-block;
  margin: 0 0 5px;
}
._130k0bCMd5qxTd_xKNXKw5 dt {
  width: 180px;
  -ms-flex: 0 0 180px;
      flex: 0 0 180px;
}
._130k0bCMd5qxTd_xKNXKw5 dd {
  font-weight: 700;
}
._130k0bCMd5qxTd_xKNXKw5 ._3X9ChP6sdEBPMGqmXR7hhT {
  white-space: pre-wrap;
}
._130k0bCMd5qxTd_xKNXKw5 ._3X9ChP6sdEBPMGqmXR7hhT dd {
  font-weight: normal;
}
._130k0bCMd5qxTd_xKNXKw5 dt::after {
  content: ':';
}
._130k0bCMd5qxTd_xKNXKw5 td {
  vertical-align: top;
}
._3QgBpdyP1Wc4Z_vZTOJrbi {
  color: #ef6c00;
  color: var(--orange);
  margin-left: 4px;
}
._1MpLaTCSxQdoQyG7r2AhP0 {
  color: #999999;
  color: var(--chinchilla);
  margin-left: 4px;
}
._3LzLDMclTiISLa53btJuNn {
  display: inline-block;
  margin-right: 8px;
}

.abZZgsNPePOSkYWQXUvE1 {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: justify;
      justify-content: space-between;
  margin-bottom: 30px;
}

._2m_DyOvS3bGS7EOkv_epkk {
  padding-bottom: 0;
}

._1dTqa3JLlEoxsr51sOV87T {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  margin-bottom: 30px;
  margin-top: 0;
}

.pLs7vq-qTDM20tLEbUFbE {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: initial;
      justify-content: initial;
}

._3grm11veM0Z8cC0oOzXj62 {
  margin-top: 0;
}

._1c5HdoS1dWu5jpGVT5jKhM {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
}

._1c5HdoS1dWu5jpGVT5jKhM div {
  display: inline-block;
}

._1c5HdoS1dWu5jpGVT5jKhM button {
  width: auto;
  padding: 0 40px;
}

._3lE8n1y3hYnzQfRnAcUtWE {
  margin-top: 12px;
}

._366MeER0uqBr3GGRBpWhyT {
  padding-right: 8px;
  border-right: #ccc solid 1px;
}

._2Aoo0nrEi2zgNkQw6HZRer {
  padding-left: 7px;
}

.opgEJZDi4XTam24VzwYoa,
.opgEJZDi4XTam24VzwYoa:hover {
  margin-top: 0;
  margin-right: 10px;
  margin-bottom: 8px;
}

.ENTYnG8zXrTro6GnwxWti {
  display: -ms-flexbox;
  display: flex;
}

._2soJWgVN1UEegZeBNXNB45 {
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 11px;
  height: 24px;
  color: #00adef;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
      justify-content: flex-end;
  -ms-flex-align: center;
      align-items: center;
}

._1jgVWIsICC-iffJPMin-KZ{
  display:-ms-flexbox;
  display:flex;
}

._9vbye0T7aR8TwwDUFhUha {
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding: 0;
  margin-left: 0;
  margin-top: 0;
}

._1FPztzopSdPNa3_Tr7hS1I {
  text-align: left;
}
._3gqGrufSJD0andpO4hHBtS {
  margin-top: 28px;
}

._2XX8HOVFycxKIn43eMQEru {
  height: 300px;
  overflow-x: hidden;
  overflow-y: auto;
}

._13lFK9TezsBY6q3y35WT-S legend {
  font-size: 20px;
}

._13lFK9TezsBY6q3y35WT-S fieldset {
  padding-bottom: 20px;
}

._13lFK9TezsBY6q3y35WT-S label {
  padding-right: 20px;
  padding-top: 10px;
}

.SEMYl1HNtnDuupU5rS6M1 {
  margin-bottom: 25px;
}

._3x_ch_bFTZ8YD8wLRLk2P3 {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-direction: row;
      flex-direction: row;
  padding-left: 30px;
}

._3x_ch_bFTZ8YD8wLRLk2P3 label,
._3x_ch_bFTZ8YD8wLRLk2P3 ._3i67_mH8hzxIy4mOMZgCaS {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}

._3x_ch_bFTZ8YD8wLRLk2P3 ._3i67_mH8hzxIy4mOMZgCaS {
  -ms-flex-direction: column;
      flex-direction: column;
  padding-right: 30px;
}

.iZovec6GaXvceJU4zdhwj {
  font-size: 24px;
  margin-bottom: 5px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
}

.iZovec6GaXvceJU4zdhwj label {
  font-weight: bold;
}

.iCQ6SfutLyK2HzegQve-L {
  display: inline-block;
}

._3obuyYtH78ToY3OSnknwJ0 {
  padding-left: 30px;
}

._3obuyYtH78ToY3OSnknwJ0 .iZovec6GaXvceJU4zdhwj {
  font-size: 20px;
}

._3obuyYtH78ToY3OSnknwJ0 ._3x_ch_bFTZ8YD8wLRLk2P3 {
  padding-left: 0;
}

._1r-q8Irq-MIrkcMZWhXO {
  margin-top: 28px;
}

._2FgPw0u0ee-uXpjt8dqFcx {
  height: 300px;
  overflow-x: hidden;
  overflow-y: auto;
}

._2j8KNEv8z2KpKtHovLpfJX {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-direction: row;
      flex-direction: row;
  padding-left: 30px;
}

._2j8KNEv8z2KpKtHovLpfJX label,
._2j8KNEv8z2KpKtHovLpfJX ._2-XRZR5ljbLOOToosFm08x {
  width: 100%;
  padding-bottom: 20px;
}

._2j8KNEv8z2KpKtHovLpfJX ._2-XRZR5ljbLOOToosFm08x {
  -ms-flex-direction: column;
      flex-direction: column;
  padding-right: 30px;
}

._2j8KNEv8z2KpKtHovLpfJX span {
  min-width: 18px;
}

.x3WD-91iAG4TEBQqrkXgy{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin: 20px 0;
}
.x3WD-91iAG4TEBQqrkXgy ._3WzyzaAevj-5BSKU3zR3Vq{
    text-align: center;
    font-weight: bold;
    font-size: large;
}
._28jUyHRZ5oh1wx45b1mVpf {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
        justify-content: space-between;
}
._30_tznUw0l7MUfyNjPdmmq{
    color: red;
    margin: 30px 0;
    font-size: 20px;
}
._3jCEoyCR015tm6ohbB4I2W {
    height: 256px;
    width: 256px;
}
._3mKBqv27MgEakcjBMj6YWN {
    height: 224px;
    width: 224px;
    padding: 16px;
}
._3Uv0S1wlOcLdYXIkl1PnMi {
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px;
    -ms-flex-pack: justify;
        justify-content: space-between
}

._3Uv0S1wlOcLdYXIkl1PnMi label:first-of-type{
        margin-right: 15px;
    }

._3lD3E_JCC9wwaQVCC25eYj {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
        justify-content: space-between;
}
._2NQaRyGkKoRZateVfu2GMu {
  margin: 0 auto 100px;
  padding-top: 86px;
}

/* For Laptops/Desktops */

@media only screen and (min-width: 1200px) {
  ._2NQaRyGkKoRZateVfu2GMu {
    max-width: 1140px;
  }
}

/* For iPad Landscape */

@media only screen and (min-width: 1024px) and (max-width: 1199px) {
  ._2NQaRyGkKoRZateVfu2GMu {
    max-width: 998px;
  }
}

/* For iPad portrait */

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  ._2NQaRyGkKoRZateVfu2GMu {
    max-width: 734px;
  }
}

/*noinspection CssUnknownTarget*/
:root {
  /* ==== Primary Palette ==== */
  --black: #000000;
  --white: #ffffff;
  --cyan: #00adef;

  /* ==== Blue Palette ==== */
  --dark-cyan: #0088c6;
  --light-blue: #ebf5fc;
  --ligh-blue-opaque: rgba(0,173,239,0.07);
  --cyan-opaque: rgba(129,220,255,0.5);

  /* ==== Grey Palette ==== */
  --obsidian: #333333;
  --light-basalt: #4c4c4c;
  --gun-metal: #666666;
  --chinchilla: #999999;
  --elephant-grey: #cacaca;
  --steel-grey: #dddddd;
  --bright-grey: #f8f8f8;

  /* ==== Orange Palette ==== */
  --orange: #ef6c00;
  --dark-orange: #de6501;
  --light-orange: #ffefe2;
  --light-orange-opaque: rgba(255,189,136,0.5);

  /* ==== Red Palette ==== */
  --red: #be0101;
  --dark-red: #a20000;
  --light-red: #ffe1e1;
  --light-red-opaque: rgba(255,153,153,0.5);

  /* ==== Additional Palette ==== */
  --green: #009124;
  --yellow: #dbb900;
}
._32y38dDZjFKOHmrzl3CMqP {
    margin-bottom: 24px;
    border-top: 1px solid #ccc;
    padding-top: 30px;
}
._1RM6p2UB7ZPA58Z6NM6lge {
    margin-right: 16px;
}
.q_fCbj1zmzijoSE6znPf3 {
    display: inline-block;
    -webkit-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    margin-left: 16px;
}
._16x2Zn0GeD4O9BxcxvYn1N {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
}
._2Tdsboj5k2JKnjl4m7F83J {
    display: inline;
    cursor: pointer;
}
._2qX5eHHupSjxGL21O1mP8O{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
}
._2OCwfriWUGpkCeO4O4S11Q{
    margin-left: 20px;
    cursor: pointer;
}
._3HcUdrNN4naVgNeE_aqfid {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    margin: 10px 0;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
}
._3hiQ52QSwe0eBNoSTKYNii{
    color: #cacaca;
    color: var(--elephant-grey);
}
._2A_1Ki3fEsb4hJlamWqTj8 {
    color: #00adef;
    color: var(--cyan)
}
._2A_1Ki3fEsb4hJlamWqTj8:hover span:last-of-type {
            text-decoration: underline;
            cursor: pointer;
        }
.aGpL6ahk_C8S3SSDEOocz {
    margin-top: 16px;
}
/*noinspection CssUnknownTarget*/
:root {
  /* ==== Primary Palette ==== */
  --black: #000000;
  --white: #ffffff;
  --cyan: #00adef;

  /* ==== Blue Palette ==== */
  --dark-cyan: #0088c6;
  --light-blue: #ebf5fc;
  --ligh-blue-opaque: rgba(0,173,239,0.07);
  --cyan-opaque: rgba(129,220,255,0.5);

  /* ==== Grey Palette ==== */
  --obsidian: #333333;
  --light-basalt: #4c4c4c;
  --gun-metal: #666666;
  --chinchilla: #999999;
  --elephant-grey: #cacaca;
  --steel-grey: #dddddd;
  --bright-grey: #f8f8f8;

  /* ==== Orange Palette ==== */
  --orange: #ef6c00;
  --dark-orange: #de6501;
  --light-orange: #ffefe2;
  --light-orange-opaque: rgba(255,189,136,0.5);

  /* ==== Red Palette ==== */
  --red: #be0101;
  --dark-red: #a20000;
  --light-red: #ffe1e1;
  --light-red-opaque: rgba(255,153,153,0.5);

  /* ==== Additional Palette ==== */
  --green: #009124;
  --yellow: #dbb900;
}
._1HohU2ZMstxpCx5OLsj9uV {
  color: #009124;
  color: var(--green);
  margin-right: 15px;
}
.yYokxJ2jTmz3CupkRQo1b {
  color: #a20000;
  color: var(--dark-red);
  margin-right: 15px;
}
.ESwP28y4BIrfmkohEdu20 {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;

  background-color: #ebf5fc;

  background-color: var(--light-blue);
  list-style-type: none;
  padding: 16px
}
.ESwP28y4BIrfmkohEdu20 :first-child {
    -ms-flex-positive: 2;
        flex-grow: 2;
  }
.ESwP28y4BIrfmkohEdu20 li {
    -ms-flex-positive: 1;
        flex-grow: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    margin-bottom: 15px
  }
.ESwP28y4BIrfmkohEdu20 li div {
      width: 25%;
      -ms-flex-positive: 1;
          flex-grow: 1;
      word-break: break-all;
      padding-right: 5px

    }
.ESwP28y4BIrfmkohEdu20 li div a {
        cursor: pointer;
      }

._1QZAYQy-rY7lyvLayaFzHk {
  padding: 20px;
}

._3nsFAc9HwrE3jLYlhzVxuc textarea {
  -ms-flex: 1 1;
      flex: 1 1;
  height: 10em;
  resize: none;
  width: 40em;
}

._3jBChemQ0hkudp2_zxvap3 {
  margin-bottom: 18px;
}

.h8n5LBcZx1-ZyVzT0tL0r {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  margin: 0 0 30px;
  background: #ebf5fc;
}

.h8n5LBcZx1-ZyVzT0tL0r > div {
  width: 100%;
}

.h8n5LBcZx1-ZyVzT0tL0r > hr {
  border: thin solid #00adef;
  margin: 30px 5px;
}

.h8n5LBcZx1-ZyVzT0tL0r > div > div {
  padding: 30px 40px 10px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex: 1 1 auto;
      flex: 1 1 auto;
}

/* For iPad portrait */

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .h8n5LBcZx1-ZyVzT0tL0r > div > div {
    padding: 30px 20px 10px;
  }
}

.h8n5LBcZx1-ZyVzT0tL0r > div > div > div {
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1 1 auto;
      flex: 1 1 auto;
}

.h8n5LBcZx1-ZyVzT0tL0r > div > div > div > div {
  width: 100%;
  margin-right: 10px;
}

.h8n5LBcZx1-ZyVzT0tL0r > div > div > div > div:last-child {
  margin-right: 0;
}

.Fi6cP9-g093788n5NoZxb {
  -ms-flex: 0 1 auto;
      flex: 0 1 auto;
  margin-right: 10px;
}

.Fi6cP9-g093788n5NoZxb input,
.Fi6cP9-g093788n5NoZxb select {
  width: 50%;
}

._1z7VVeHL4-gnSvPNP3Expk {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  margin: 0 0 30px;
}

._1z7VVeHL4-gnSvPNP3Expk > div {
  width: 100%;
}

._3JBTou3v8mSk8tK0B9S-jG > div {
  width: 100%;
}

._3b5CBjIfZwBxyZN9VJE_dD {
  background: #ebf5fc;
  padding: 30px 40px 10px;
}

._3b5CBjIfZwBxyZN9VJE_dD > div > div {
  margin-right: 10px;
}

._2etsASdRj5WHk8gFM_hlzB > div:first-child {
  z-index: 10;
}

._3b5CBjIfZwBxyZN9VJE_dD > div > div:last-child {
  margin-right: 0;
}

._3PeCUnfE50NQSnaY2hMJmP {
  width: 306px;
}

._1Q-O4ys4dLfNu4siuL9m42 {
  width: 306px;
}

._3JBTou3v8mSk8tK0B9S-jG {
  display: -ms-flexbox;
  display: flex;
}

/* For iPad portrait */

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  ._1z7VVeHL4-gnSvPNP3Expk > div > div {
    padding: 30px 20px 10px;
  }
}

._1z7VVeHL4-gnSvPNP3Expk > hr {
  border: 0;
  margin: 0 5px;
}

._5ah6k74CH_bWbU2Rx0-BW {
  margin-right: 10px;
}

._5ah6k74CH_bWbU2Rx0-BW h5 + * {
  width: 50%;
}

._5ah6k74CH_bWbU2Rx0-BW label {
  width: 50%;
}

._3nxF_OiGBw1uUNtRF8jILn {
  width: calc((100% + 30px) * 2 / 3);
}

._31aKy3C-doy-nze-8KEnrT {
  width: 50%;
}

._10WxHhQeP365JzKs0nERI5 {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}

._3NceFpCaxp8BwLPpS4j4JG {
  margin-top: 24px;
  margin-left: 20px;
}

._3lB3Y_W8ryL9ljrAXFoQKy {
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 11px;
  height: 24px;
  color: #00adef;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
      justify-content: flex-end;
  -ms-flex-align: center;
      align-items: center;
}

._2aV6jyzNzcfWkxnCS4Hp3U {
  background: #ffffff;
}

._1p7EDVbZXlbLYQDA8He3wT {
  background: #ebf5fc;
}

._2mijyAAEvW4T1VGVfqkwo{
  display:-ms-flexbox;
  display:flex;
}

.dg_PaTKZ-umL5W453x8uw {
  display: -ms-flexbox;
  display: flex;
  height: auto;
  padding: 0;
  margin-left: 0;
  margin-top: 0;
}

.SCuragm4-w2CUSzNaMpFQ {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: baseline;
      align-items: baseline;
  margin-bottom: 0;
}
.ETVFQXn2ebBxmCe9DQx-O {
  font-weight: bold;
}

hr {
  margin-top: 25px;
  margin-bottom: 25px;
}

._299y2rJMWGnPipvzCXfEbL textarea {
  -ms-flex: 1 1;
      flex: 1 1;
  height: 7.5em;
  resize: none;
}

._299y2rJMWGnPipvzCXfEbL ._1w6CJ8AUsB4dDYINwP_Xu3 {
  display: -ms-flexbox;
  display: flex;
}

/* 6.1em on our TextArea is equal to 7.5em on component library's textarea */

._299y2rJMWGnPipvzCXfEbL .M1JWH8FrXSP5LnFqhvUVa textarea {
  height: 6.1em;
}

._1At2Iazz8x1fcIRpFr553S {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  padding: 0 40px 12px 0;
}

.qEeAwXzGQ6FUhix1wYMS- {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
}

._3AVjzVt5x2Fkj8rP5Tk5UA {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  background: #ebf5fc;
  margin: 0 0 30px;
}

._3AVjzVt5x2Fkj8rP5Tk5UA > h4 {
  padding: 30px 0 0 40px
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {

._3AVjzVt5x2Fkj8rP5Tk5UA > h4 {
    padding-left: 20px
}
  }

.qEeAwXzGQ6FUhix1wYMS- > div {
  width: 100%;
}

.qEeAwXzGQ6FUhix1wYMS- > hr {
  border: thin solid #00adef;
  margin: 30px 5px;
}

.qEeAwXzGQ6FUhix1wYMS- > div > div {
  padding: 30px 40px 10px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex: 1 1 auto;
      flex: 1 1 auto;
}

/* For iPad portrait */

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .qEeAwXzGQ6FUhix1wYMS- > div > div {
    padding: 30px 20px 10px;
  }
}

.qEeAwXzGQ6FUhix1wYMS- > div > div > div {
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1 1 auto;
      flex: 1 1 auto;
}

.qEeAwXzGQ6FUhix1wYMS- > div > div > div > div {
  width: 100%;
  margin-right: 10px;
}

.qEeAwXzGQ6FUhix1wYMS- > div > div > div > div:last-child {
  margin-right: 0;
}

.b-M11Z4ujdMz9otvXL2cA {
  -ms-flex: 0 1 auto;
      flex: 0 1 auto;
  margin-right: 10px;
}

.b-M11Z4ujdMz9otvXL2cA input,
.b-M11Z4ujdMz9otvXL2cA select {
  width: 50%;
}

/*noinspection CssUnknownTarget*/
:root {
  /* ==== Primary Palette ==== */
  --black: #000000;
  --white: #ffffff;
  --cyan: #00adef;

  /* ==== Blue Palette ==== */
  --dark-cyan: #0088c6;
  --light-blue: #ebf5fc;
  --ligh-blue-opaque: rgba(0,173,239,0.07);
  --cyan-opaque: rgba(129,220,255,0.5);

  /* ==== Grey Palette ==== */
  --obsidian: #333333;
  --light-basalt: #4c4c4c;
  --gun-metal: #666666;
  --chinchilla: #999999;
  --elephant-grey: #cacaca;
  --steel-grey: #dddddd;
  --bright-grey: #f8f8f8;

  /* ==== Orange Palette ==== */
  --orange: #ef6c00;
  --dark-orange: #de6501;
  --light-orange: #ffefe2;
  --light-orange-opaque: rgba(255,189,136,0.5);

  /* ==== Red Palette ==== */
  --red: #be0101;
  --dark-red: #a20000;
  --light-red: #ffe1e1;
  --light-red-opaque: rgba(255,153,153,0.5);

  /* ==== Additional Palette ==== */
  --green: #009124;
  --yellow: #dbb900;
}
._7xZCH0tYN59NRUc4lxIGT {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
}
._3_DNjmR2CIg3WO3P6xIHOQ {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  background: #ebf5fc;
  background: var(--light-blue);
  margin: 0 0 30px;
}
.j5ZBrxSLvd9lsUwsqGB9_ {
  padding: 30px 0 0 40px
}
@media only screen and (max-width: 1023px) and (min-width: 768px) {
.j5ZBrxSLvd9lsUwsqGB9_ {
    padding-left: 20px
}
  }
.j5ZBrxSLvd9lsUwsqGB9_ h4 {
    display: inline-block;
    margin-right: 8px;
  }
._1U4xE5wlxKaKJMqhphsa7M {
  color: #ef6c00;
  color: var(--orange);
  margin-left: 4px;
}
._3S16fN6q6fUJsQeiphNTBh {
  color: #999999;
  color: var(--chinchilla);
  margin-left: 4px;
}
._7xZCH0tYN59NRUc4lxIGT > div {
  width: 100%;
}
._7xZCH0tYN59NRUc4lxIGT > hr {
  border: thin solid #00adef;
  border: thin solid var(--cyan);
  margin: 30px 5px;
}
._7xZCH0tYN59NRUc4lxIGT > div > div {
  padding: 24px 40px 10px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex: 1 1 auto;
      flex: 1 1 auto;
}
/* For iPad portrait */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  ._7xZCH0tYN59NRUc4lxIGT > div > div {
    padding: 30px 20px 10px;
  }
}
._7xZCH0tYN59NRUc4lxIGT > div > div > div {
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1 1 auto;
      flex: 1 1 auto;
}
._7xZCH0tYN59NRUc4lxIGT > div > div > div > fieldset {
  margin-right: 40px;
}
._7xZCH0tYN59NRUc4lxIGT > div > div > div > div {
  width: 100%;
  margin-right: 10px;
}
._7xZCH0tYN59NRUc4lxIGT > div > div > div > div:last-child {
  margin-right: 0;
}
._3XKyQYfC2Mk4t5Zaz7xJl8 {
  -ms-flex: 0 1 auto;
      flex: 0 1 auto;
  margin-right: 10px;
}
._3XKyQYfC2Mk4t5Zaz7xJl8 input,
._3XKyQYfC2Mk4t5Zaz7xJl8 select {
  width: 50%;
}

._2VgEFTvO4_IG8eZ42dT56P {
  margin: 0 0 30px;
  background-color: #ebf5fc
}

._2VgEFTvO4_IG8eZ42dT56P ._33GXibIe5tdjgXrXmniuRg {
    display: -ms-flexbox;
    display: flex
  }

._2VgEFTvO4_IG8eZ42dT56P ._33GXibIe5tdjgXrXmniuRg > div {
      width: 100%;
    }

._2VgEFTvO4_IG8eZ42dT56P ._33GXibIe5tdjgXrXmniuRg > div > div {
      padding: 30px 40px 10px;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: justify;
          justify-content: space-between;
      -ms-flex-direction: column;
          flex-direction: column;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
    }

._33GXibIe5tdjgXrXmniuRg > hr {
  border: thin solid #00adef;
  margin: 30px 5px;
}

._2VgEFTvO4_IG8eZ42dT56P > h4 {
  padding: 30px 0 0 40px;
}

._3ygTRtw2BufR8C9GtAUc85 {
  padding-left: 40px;
  margin: 6px 0 0 0;
  color: #999999;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  ._2VgEFTvO4_IG8eZ42dT56P > h4,
  ._3ygTRtw2BufR8C9GtAUc85,
  ._2VgEFTvO4_IG8eZ42dT56P ._33GXibIe5tdjgXrXmniuRg > div > div {
    padding-left: 20px;
  }
}

._2ZltkdGAhq_Og3vFXGM83r {
  margin: 0 0 30px
}

._2ZltkdGAhq_Og3vFXGM83r ._3xXHH2mSty-AYI-SUOzzuP {
    background-color: #ebf5fc;
    padding: 30px 40px 10px;
    overflow: hidden;
  }

._2ZltkdGAhq_Og3vFXGM83r ._3mx_rBJovEUeAbqVhE5J1c > div {
    margin-right: 10px;
    width: calc((100% - 20px) / 3);
    float: left
  }

._2ZltkdGAhq_Og3vFXGM83r ._3mx_rBJovEUeAbqVhE5J1c > div:last-child {
      margin-right: 0;
    }

._2e1-eFmD2wQcIDIuu9xzkz {
  display: -ms-flexbox;
  display: flex;
  margin: 0 0 15px;
  background: #ebf5fc
}

._2e1-eFmD2wQcIDIuu9xzkz > div {
    width: 50%;
    padding: 30px 40px 10px;
  }
._3Nc4MxNG0_BVx6otkxNDU0 {
  display: -ms-flexbox;
  display: flex;
  margin: 0 0 15px;
  background: #ebf5fc
}

._3Nc4MxNG0_BVx6otkxNDU0 hr {
    border: thin solid #00adef;
    margin: 30px 5px;
  }

._3Nc4MxNG0_BVx6otkxNDU0 > div {
    width: 50%;
    padding: 30px 40px 10px;
  }

.CFAekHlA2_kbQaMa1aGyQ {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  background: #ebf5fc;
  width: 100%;
  margin-bottom: 30px
}

.CFAekHlA2_kbQaMa1aGyQ > div {
    padding: 20px 40px 10px;
  }

._3oLKbCOQ7eLq75w34bWwBy {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  margin-bottom: 10px
}

._3oLKbCOQ7eLq75w34bWwBy ._5EZUPKXUoG0ALAqf2KhJn {
    font-weight: bold;
    margin-right: 15px;
    position: relative;
    padding-right: 8px
  }

@media only screen and (max-width: 1023px) {

._3oLKbCOQ7eLq75w34bWwBy ._5EZUPKXUoG0ALAqf2KhJn {
      display: block;
      margin-bottom: 10px
  }
    }

._3oLKbCOQ7eLq75w34bWwBy ._3kgV4UhNieCvdPfpzLnEFR {
    color: #be0101;
  }

._3oLKbCOQ7eLq75w34bWwBy ._1O1hueQUox12ZieT2bbDVr {
    position: relative;
    -ms-flex: 1 1;
        flex: 1 1;
  }

._3oLKbCOQ7eLq75w34bWwBy ._2YD7ZF1a36bBSAkPOQxq0u {
    margin-bottom: 10px;
  }

._3oLKbCOQ7eLq75w34bWwBy ._2Z-i8FYSq9kf9u_IDbrN08 {
    max-width: 100%;
    position: absolute;
    left: 0px;
    margin-top: 10px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    z-index: 5;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(221, 221, 221, 0.5);
    -o-border-image: none;
       border-image: none;
    -o-border-image: initial;
       border-image: initial;
    color: #be0101;
    -webkit-animation: _2V4bNiZz2wlp9txpbYeanw .2s linear, _3Oh_YuC6bYSqQYGz6QQxC0 .1s linear;
            animation: _2V4bNiZz2wlp9txpbYeanw .2s linear, _3Oh_YuC6bYSqQYGz6QQxC0 .1s linear
  }

._3oLKbCOQ7eLq75w34bWwBy ._2Z-i8FYSq9kf9u_IDbrN08:before {
      content: "";
      display: block;
      width: 0px;
      height: 0px;
      position: absolute;
      top: -9px;
      left: 8px;
      -webkit-filter: blur(1px);
              filter: blur(1px);
      z-index: 999;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 8px solid rgba(0, 0, 0, 0.05);
    }

._3oLKbCOQ7eLq75w34bWwBy ._2Z-i8FYSq9kf9u_IDbrN08:after {
      content: "";
      display: block;
      width: 0px;
      height: 0px;
      position: absolute;
      top: -8px;
      z-index: 999;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 8px solid rgb(255, 255, 255);
    }

@-webkit-keyframes _2V4bNiZz2wlp9txpbYeanw {
  0% {
    -webkit-transform: translate3d(0,-4px,0);
            transform: translate3d(0,-4px,0);
  }

  100% {
    -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
  }
}

@keyframes _2V4bNiZz2wlp9txpbYeanw {
  0% {
    -webkit-transform: translate3d(0,-4px,0);
            transform: translate3d(0,-4px,0);
  }

  100% {
    -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
  }
}

@-webkit-keyframes _3Oh_YuC6bYSqQYGz6QQxC0 {
  0% {
    -webkit-transform: translate3d(0,-4px,0);
            transform: translate3d(0,-4px,0);
  }

  100% {
    -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
  }
}

@keyframes _3Oh_YuC6bYSqQYGz6QQxC0 {
  0% {
    -webkit-transform: translate3d(0,-4px,0);
            transform: translate3d(0,-4px,0);
  }

  100% {
    -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
  }
}



.PNjFDd2eo1w1dqsUuauaJ {
  width: 508px;
}

._1BNho9BLANSI3fVqnm33c8 {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: justify;
      justify-content: space-between;
  background-color: #ddd;
  font-weight: bold;
  height: 50px;
  padding-left: 6px;
  width: 508px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box
}
._1BNho9BLANSI3fVqnm33c8 > div {
    width: 112px;
  }
._1BNho9BLANSI3fVqnm33c8 span {
    display: block;
  }

.To4jCxC3UxU_Qqw43nSOk {
  list-style: none;
  overflow-Y: scroll;
  overflow-X: hidden;
  height: 372px;
}

._3iIexI6LNhPNj1R40Md3yo {
  display: -ms-flexbox;
  display: flex;
  font-weight: normal;
  padding: 14px 6px;
  cursor: pointer;
  border-bottom: 1px solid #ddd
}

._3iIexI6LNhPNj1R40Md3yo:last-child {
    border-bottom: none;
  }

._3iIexI6LNhPNj1R40Md3yo > div {
    -ms-flex: 1 1;
        flex: 1 1;
    margin-left: 12px;
    word-break: break-word
  }

._3iIexI6LNhPNj1R40Md3yo > div:first-child {
      margin-left: 0;
    }

._3iIexI6LNhPNj1R40Md3yo span {
    display: block;
  }

.Px83dKVRwpNNY-9Zh5FqC {
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
  margin-top: 10px;
  border-top: 1px solid #ddd;
  height: 430px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

._1xYru1k86LGDwsNmTIxxbF {
  width: 140px;
  padding-right: 12px
}
._1xYru1k86LGDwsNmTIxxbF ._1aYg3kI0TUcZlfMQgR4djw {
    position: fixed;
    width: 140px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-weight: bold;
    height: 50px;
    background-color: #fff;
    z-index: 1;
  }
._1xYru1k86LGDwsNmTIxxbF ._1H6R5i140s-oAZx8ZsK9mM {
    padding: 50px 0 0 0
  }
._1xYru1k86LGDwsNmTIxxbF ._1H6R5i140s-oAZx8ZsK9mM > label {
      margin-bottom: 2px;
    }

._2WgalgnnBsx6hsRbEB6py {
  margin: 0;
  padding-top: 10px;
  display: -ms-flexbox;
  display: flex
}

._2WgalgnnBsx6hsRbEB6py hr {
        border: thin solid #00adef;
        margin: 0 5px 20px;
  }

.x7-7peXZG3d3CQg_aZQAY:last-child {
        margin-bottom: 0;
    }

.x7-7peXZG3d3CQg_aZQAY span {
        display: inline-block
    }

.x7-7peXZG3d3CQg_aZQAY span:first-child {
           font-weight: bold;
         }

.x7-7peXZG3d3CQg_aZQAY span:last-child {
           white-space: nowrap;
           overflow: hidden;
           text-overflow: ellipsis;
           -o-text-overflow: ellipsis;
           max-width: 75%;
           vertical-align: bottom;
         }

._111dRb4SdXieMY_vdN8rYP {
    width: 100%
}

._111dRb4SdXieMY_vdN8rYP > div:first-child {
        margin-bottom: 18px;
    }

._111dRb4SdXieMY_vdN8rYP > div:last-child {
        margin-top: 18px;
        margin-bottom: 0;
    }

._3iQ8GOSMS9dkPD2n3MXgE- div span:first-child {
        width: 130px;
    }

._3iQ8GOSMS9dkPD2n3MXgE- .gNr_d63SiZPExvLjLiPY7 {
        display: inline-block;
        width: calc(100% - 130px - 40px)
    }

._3iQ8GOSMS9dkPD2n3MXgE- .gNr_d63SiZPExvLjLiPY7 div {
            margin: 0;
        }

.jS6qzWCcIN7lKD62rzsNz {
    padding: 0 0
}

.jS6qzWCcIN7lKD62rzsNz div span:first-child {
        width: 66px;
        margin-left: 40px;
    }

.jS6qzWCcIN7lKD62rzsNz > div:last-child {
      margin-top: 18px;
      margin-bottom: 20px;
    }

._2KnWKTNNyWh51ik_hRN1Gx {
    padding: 0 0;
}

.UCBteU5_A6kEJvMYbw_vJ {
  width: 120px;
  margin-right: 10px;
}

._1Ff4OWhHJJqM9ocKz2Bu3z {
  width: 100%;
}

._1IFhoUZp0_l_DsJmspi5MN {
  display: -ms-flexbox;
  display: flex;
}

._2A-CGQqKxp4AhQsubbyuxQ{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column
}

._2A-CGQqKxp4AhQsubbyuxQ span:first-child {
           font-weight: bold;
        }

._2D1KmtVKVXZSMTZ-eC1H5G{
  padding-right: 40px;
}

._1jPmnbMezVOczah5PNuBy{
  padding-left: 40px;
}

.p0n74sV3Z6i_-R8NS3MTs > div:last-child {
        margin-bottom: 18px;
    }

._1AXI58U-IiheBlIbe4bYHO:last-child {
         margin-bottom: 0;
        margin-top: 8px;
     }

._1AXI58U-IiheBlIbe4bYHO span {
        display: inline-block
    }

._1AXI58U-IiheBlIbe4bYHO span:first-child {
            font-weight: bold;
            margin-bottom: 4px;
            width: 108px;
            padding-top: 10px;
        }

._1AXI58U-IiheBlIbe4bYHO span:last-child {
             white-space: nowrap;
             overflow: hidden;
             text-overflow: ellipsis;
             -o-text-overflow: ellipsis;
             max-width: 50%;
             vertical-align: bottom;
             height: 36px;
        }

._16CtajtFza4vPAYDGC_bGu{
     color :#19AEEF;
}


.a94NaiRVsWI8WLDMcmHQb {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  margin: 0 0 30px;
}

.a94NaiRVsWI8WLDMcmHQb > div {
  width: 100%;
}

.Pq3V21LWLEczd1YRcqvWo {
  background: #ebf5fc;
  padding: 30px 40px 10px;
}

._3kU8rxzH3EBo4031RbJkuC {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  background: #ebf5fc;
  width: 100%;
  margin-bottom: 30px
}

._3kU8rxzH3EBo4031RbJkuC > div {
    padding: 20px 40px 10px;
  }

._1KrNK6yeZPMa0sPsZxldcw {
  font-weight: bold;
}

hr {
  margin-top: 25px;
  margin-bottom: 25px;
}

._2eXffYK46dwsMCRgoVzfWB textarea {
  -ms-flex: 1 1;
      flex: 1 1;
  height: 7.5em;
  resize: none;
}

._2eXffYK46dwsMCRgoVzfWB ._3bqnTdEBzvw-Zz1cBN7GcK {
  display: -ms-flexbox;
  display: flex;
}

/* 6.1em on our TextArea is equal to 7.5em on component library's textarea */

._2eXffYK46dwsMCRgoVzfWB ._1e0qZfQPfNxuA907a5ZWdS textarea {
  height: 6.1em;
}

._1Jpu9OAZD235W5e44lL8ho {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  padding: 0 40px 12px 0;
}

