/*                                                                                                                    */
/*      ###    ######## ######## ######## ##    ## ######## ####  #######  ##    ##                                   */
/*     ## ##      ##       ##    ##       ###   ##    ##     ##  ##     ## ###   ##                                   */
/*    ##   ##     ##       ##    ##       ####  ##    ##     ##  ##     ## ####  ##                                   */
/*   ##     ##    ##       ##    ######   ## ## ##    ##     ##  ##     ## ## ## ##                                   */
/*   #########    ##       ##    ##       ##  ####    ##     ##  ##     ## ##  ####                                   */
/*   ##     ##    ##       ##    ##       ##   ###    ##     ##  ##     ## ##   ###                                   */
/*   ##     ##    ##       ##    ######## ##    ##    ##    ####  #######  ##    ##                                   */
/*                                                                                                                    */
/*   DO NOT EDIT main.css !!!                                                                                         */
/*   EDIT THE SCSS FILES INSTEAD (html-elements.scss OR layout.scss)                                                  */
/*                                                                                                                    */
/*   Use a SASS/SCSS compiler to generate main.css from main.scss.                                                    */
/*   Free compilers are readily available. A couple include:                                                          */
/*                                                                                                                    */
/*   http://prepros.io  -  unlimited free trial                                                                       */
/*   http://koala-app.com -  free                                                                                     */
/*                                                                                                                    */
/*   Compile settings are not complex, but setting the output-style to "compact" will result in the apparance of the  */
/*   least amount of changes in the gemerated main.css file when viewing the changes in GIT.                          */
/*                                                                                                                    */
/*   If you have questions about configuring a sass compiler feel free to contact the UX team                         */
/*                                                                                                                    */
/*                                                                                                                    */
.clearfix { *zoom: 1; }
.clearfix:before, .clearfix:after { content: " "; /* 1 */ display: table; /* 2 */ }
.clearfix:after { clear: both; }

@font-face { font-family: 'ProximaNovaRegular'; font-weight: normal; src: url("../fonts/proxima-nova/ProximaNova-Regular.otf"); }
@font-face { font-family: 'ProximaNovaBold'; font-weight: bold; src: url("../fonts/proxima-nova/ProximaNova-Bold.otf"); }
@font-face { font-family: 'ProximaNovaLight'; font-weight: normal; src: url("../fonts/proxima-nova/ProximaNova-Light.otf"); }
@font-face { font-family: 'ProximaNovaSemibold'; font-weight: normal; src: url("../fonts/proxima-nova/ProximaNova-Semibold.otf"); }
@font-face { font-family: 'ProximaNovaCondRegular'; font-weight: normal; src: url("../fonts/proxima-nova/ProximaNovaCond-Regular.otf"); }
body { background: #f7f7f7; font-family: "ProximaNovaLight", helvetica, arial, sans-serif; font-size: 16px; line-height: 1.2em; font-weight: 300; }

a { cursor: pointer; text-decoration: none; }
a:hover { text-decoration: underline; }

p { margin: 0 0 7px 0; line-height: 1.2; }

strong, .text--bold { font-weight: 500; font-family: "ProximaNovaBold", helvetica, arial, sans-serif; }

input[type=button], input[type=submit], .button { padding: 9px 10px; font-size: 15px; line-height: 16px; cursor: pointer; display: inline-block; vertical-align: bottom; font-weight: 300; font-family: "ProximaNovaLight", helvetica, arial, sans-serif; -webkit-border-radius: 2px; -moz-border-radius: 2px; -ms-border-radius: 2px; border-radius: 2px; appearance: none; -moz-appearance: none; -webkit-appearance: none; -o-appearance: none; }
input[type=button][disabled], input[type=submit][disabled], .button[disabled] { cursor: default; filter: alpha(opacity=40); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)"; opacity: 0.4; }
input[type=button]:hover, input[type=submit]:hover, .button:hover { text-decoration: none; }

textarea, input { outline: none; }

html, body { height: 100%; margin: 0px; }

.dialog { box-sizing: border-box; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; align-items: center; flex-direction: column; border-top: 100px solid transparent; height: 100%; }
.dialog input[type=button], .dialog input[type=submit], .dialog .button { background-color: transparent; border: 1px solid #ffffff; color: #ffffff; }
.dialog input[type=button].primary, .dialog input[type=submit].primary, .dialog .button.primary { border: 1px solid #ffffff; color: #999999; background-color: #ffffff; }
.dialog .window { position: relative; width: 350px; text-align: center; flex-shrink: 0; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; border-radius: 3px; }
.dialog .window .title { text-align: center; font-size: 18px; color: #ffffff; line-height: 1em; padding: 18px; box-sizing: border-box; }
.dialog .window .buttons { margin: 30px 0 0 0; text-align: center; white-space: nowrap; }
.dialog .window .buttons input[type=button]:first-of-type, .dialog .window .buttons input[type=submit]:first-of-type, .dialog .window .buttons .button:first-of-type { margin: 0; }
.dialog .window input[type=button], .dialog .window input[type=submit], .dialog .window .button { min-width: 110px; margin: 0 0 0 5px; box-sizing: content-box; }
.dialog .window .content { box-sizing: border-box; vertical-align: middle; min-height: 350px; padding: 28px 0 25px 0; }
.dialog .window .content .text { font-size: 24px; }
.dialog .window .signout-container { text-align: center; }
.dialog .window .signout-container .text { margin: 10px 0 0 0; font-size: 14px; }
.dialog .window .signout-container .signout-button { color: white; text-decoration: underline; }
.dialog .window.settings { text-align: left; background-color: #767676; min-height: 0; }
.dialog .window.settings .content { height: auto; padding: 50px 20px 35px 20px; }
.dialog .window.settings h1 { font-size: 20px; font-weight: 500; color: #ffffff; margin: 0 0 15px 0; }
.dialog .window.settings h1.app-name { font-family: "ProximaNovaSemibold", helvetica, arial, sans-serif; overflow-wrap: break-word; }
.dialog .window.settings p { font-size: 13px; color: #ffffff; }
.dialog .window.settings a { font-size: 14px; color: #ffffff; }
.dialog .window.settings input[type=text] { display: block; height: 48px; padding: 0 10px; font-weight: 300; color: #ffffff; text-align: center; border: 1px solid #4f4f4f; background-color: #646464; font-size: 21px; text-align: left; }
.dialog .window.settings input[type=text].passcode-input { width: 150px; margin: 42px auto 19px auto; font-size: 30px; text-align: center; }
.dialog .window.settings input[type=text].email-input { width: 290px; margin: 25px 0 45px -1px; }
.dialog .window.settings input[type=password] { display: block; height: 48px; padding: 0 10px; font-weight: 300; color: #ffffff; text-align: center; border: 1px solid #4f4f4f; background-color: #646464; font-size: 21px; text-align: left; }
.dialog .window.settings input[type=password].webauthn-pincode { width: 175px; margin: 42px auto 19px auto; font-size: 30px; text-align: center; }
.dialog .window.settings input[type=password].passcode-input { width: 150px; margin: 42px auto 19px auto; font-size: 30px; text-align: center; }
.dialog .window.settings input[type=password].email-input { width: 290px; margin: 25px 0 45px -1px; }
.dialog .window.settings .yubikey-pairing .images img { float: left; height: 89px; }
.dialog .window.settings .yubikey-pairing .images img:first-child { margin-right: 10px; }
.dialog .window.settings .yubikey-pairing input[type=text] { margin: 25px 0 45px 0; width: 287px; }
.dialog .window.settings .webauthn-auth img { height: 89px; display: block; margin: 0 auto; margin-top: 20px; }
.dialog .window.settings .webauthn-windows .image, .dialog .window.settings .webauthn-android .image, .dialog .window.settings .webauthn-biometrics .image, .dialog .window.settings .webauthn-faceid .image, .dialog .window.settings .webauthn-touchid .image { position: relative; top: auto; left: auto; margin: 35px auto 50px; }
.dialog .window.settings .webauthn-windows .image:after, .dialog .window.settings .webauthn-android .image:after, .dialog .window.settings .webauthn-biometrics .image:after, .dialog .window.settings .webauthn-faceid .image:after, .dialog .window.settings .webauthn-touchid .image:after { content: none; }
.dialog .window.settings .webauthn-windows .image { height: 88px; width: 110px; background-image: url(../images/icon-webauthn-windows.png); background-size: 110px 88px; }
.dialog .window.settings .webauthn-android .image { height: 110px; width: 99px; background-image: url(../images/icon-webauthn-biometrics.png); background-size: 99px 110px; }
.dialog .window.settings .webauthn-biometrics .image { height: 110px; width: 99px; background-image: url(../images/icon-webauthn-biometrics.png); background-size: 99px 110px; }
.dialog .window.settings .webauthn-faceid .image { height: 110px; width: 110px; background-image: url(../images/icon-webauthn-faceid.png); background-size: 110px 110px; }
.dialog .window.settings .webauthn-touchid .image { height: 110px; width: 110px; background-image: url(../images/icon-webauthn-touchid.png); background-size: 110px 110px; }
.dialog .window.settings .call-again-link { margin: 0 0 50px 0; text-align: center; }
.dialog .window.canceled, .dialog .window.blocked { background-color: #d24747; }
.dialog .window.canceled .button.primary, .dialog .window.blocked .button.primary { color: #d24747; }
.dialog .window.canceled .content .text, .dialog .window.blocked .content .text { margin: 35px 0 33px 0; }
.dialog .window.canceled .status:after, .dialog .window.blocked .status:after { height: 40px; width: 40px; background-image: url(../images/icon-canceled.png); background-size: 40px 40px; top: 57px; left: 23px; }
.dialog .window.locked { background-color: #d24747; }
.dialog .window.locked .button.primary { color: #d24747; }
.dialog .window.locked .content .text { margin: 35px 0 33px 0; }
.dialog .window.locked .status:after { height: 40px; width: 40px; background-image: url(../images/icon-error.png); background-size: 40px 40px; top: 57px; left: 23px; }
.dialog .window.locked .content .error-text { margin: 15px 15px 0 15px; line-height: 1.4em; text-align: center; }
.dialog .window.locked .content .error-text .text { font-size: 12px; line-height: 1.2em; display: inline-block; text-align: left; margin-top: 0px; }
.dialog .window.blocked .content .error-text { margin: 15px 15px 0 15px; line-height: 1.4em; text-align: center; }
.dialog .window.blocked .content .error-text .text { font-size: 12px; line-height: 1.2em; display: inline-block; text-align: left; margin-top: 0px; }
.dialog .window.error { background-color: #d24747; }
.dialog .window.error .button.primary { color: #d24747; }
.dialog .window.error .content { color: #ffffff; }
.dialog .window.error .content .title-text { margin: 35px 15px 0 15px; font-size: 24px; text-align: center; }
.dialog .window.error .content .error-text { margin: 15px 15px 0 15px; line-height: 1.4em; text-align: center; }
.dialog .window.error .content .error-text .text { font-size: 12px; line-height: 1.2em; display: inline-block; text-align: left; }
.dialog .window.error .status:after { height: 40px; width: 40px; background-image: url(../images/icon-error.png); background-size: 40px 40px; top: 57px; left: 23px; }
.dialog .window.authenticated { background-color: #30c437; }
.dialog .window.authenticated .button.primary { color: #30c437; }
.dialog .window.authenticated .content .text { margin: 50px 0 0 0; }
.dialog .window.authenticated .status:after { height: 45px; width: 54px; background-image: url(../images/icon-check.png); background-size: 54px 45px; top: 55px; left: 16px; }
.dialog .window.authenticating { background-color: #767676; }
.dialog .window.authenticating .content .text { margin: 25px 0 21px 0; }
.dialog .window.disabled { background-color: #d24747; }
.dialog .window.disabled .button.primary { color: #d24747; }
.dialog .window.disabled .content .text { margin: 35px 0 33px 0; }
.dialog .window.disabled .status:after { height: 55px; width: 55px; background-image: url(../images/icon-disabled.png); background-size: 55px 55px; top: 52px; left: 15px; }
.dialog .window.timedout { background-color: #ffc000; }
.dialog .window.timedout .button.primary { color: #ffc000; }
.dialog .window.timedout .content .text { margin: 35px 0 33px 0; }
.dialog .window.timedout .status:after { height: 55px; width: 55px; background-image: url(../images/icon-timedout.png); background-size: 55px 55px; top: 52px; left: 15px; }
.dialog .window.speedbump { background-color: #ffc000; }
.dialog .window.speedbump .button.primary { color: #ffc000; }
.dialog .window.speedbump .content { color: #ffffff; }
.dialog .window.speedbump .content .title-text { margin: 35px 15px 0 15px; font-size: 24px; text-align: center; }
.dialog .window.speedbump .content .error-text { margin: 0 15px 0 15px; line-height: 1.4em; text-align: center; }
.dialog .window.speedbump .content .error-text .text { font-size: 12px; line-height: 1.2em; display: inline-block; text-align: left; }
.dialog .window.speedbump .content .text { margin: 15px 0 0 0; padding-left: 40px; padding-right: 35px; }
.dialog .window.speedbump .content .discription .text { font-size: 12px; line-height: 1.2em; display: inline-block; text-align: left; }
.dialog .window.speedbump .status:after { height: 55px; width: 55px; background-size: 55px 55px; top: 52px; left: 15px; }
.dialog .window.fraud { background-color: #ffc000; }
.dialog .window.fraud .content { color: #ffffff; }
.dialog .window.fraud .content .text { margin: 35px 0 33px 0; }
.dialog .window.fraud .status:after { height: 55px; width: 55px; background-image: url(../images/icon-error.png); background-size: 55px 55px; top: 52px; left: 15px; }
.dialog .window.expired { background-color: #d24747; }
.dialog .window.expired .content { color: #ffffff; }
.dialog .window.expired .content .text { margin: 35px 0 33px 0; }
.dialog .window.expired .content .discription { margin: 15px 0 0 0; padding-left: 40px; padding-right: 35px; }
.dialog .window.expired .status:after { height: 55px; width: 55px; background-image: url(../images/icon-error.png); background-size: 55px 55px; top: 52px; left: 15px; }
.dialog .window.settings .buttons, .dialog .window.change-device .buttons { box-sizing: border-box; white-space: normal; margin-right: -5px; display: -ms-flexbox; display: -webkit-flex; display: flex; flex-wrap: wrap-reverse; align-items: center; justify-content: center; }
.dialog .window.settings .buttons .button, .dialog .window.settings .buttons input[type=button], .dialog .window.settings .buttons input[type=submit], .dialog .window.change-device .buttons .button, .dialog .window.change-device .buttons input[type=button], .dialog .window.change-device .buttons input[type=submit] { box-sizing: border-box; white-space: normal; margin: 0 5px 5px 0 !important; min-width: calc(50% - 5px); max-width: 100%; flex-grow: 1; flex-shrink: 1; flex-basis: auto; }
.dialog .window.settings .buttons *:only-child, .dialog .window.change-device .buttons *:only-child { flex-grow: inherit !important; }
.dialog .window .error-message { position: absolute; top: -100%; left: 0; right: 0; padding: 10px; text-align: center; font-size: 14px; line-height: 1em; font-weight: 100; background: #bd0f06; color: #ffffff; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; -ms-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0; }
.dialog .window .error-message.show { top: 0; }
.dialog .window .success-message { font-family: "ProximaNovaSemibold", helvetica, arial, sans-serif; font-size: 13px; line-height: 1em; color: #ffffff; margin-bottom: 5px; }
.dialog .window .content { font-size: 14px; }
.dialog .window .content .status { position: relative; background-image: url(../images/icon-iphone6.png); background-size: 85px 167px; background-position: center; height: 167px; width: 85px; margin: 0 auto; }
.dialog .window .content .status:after { position: absolute; content: ''; display: block; background-repeat: no-repeat; }
.dialog .window .content .text { font-weight: 200; color: #ffffff; }
.dialog .window .content .text.device { font-size: 18px; }
.dialog .window .content .text .device-name { font-weight: 700; margin: 2px 0 0 0; }
.dialog .window .content .text .app-name { font-weight: 700; margin: 0 0 2px 0; font-family: "ProximaNovaSemibold", helvetica, arial, sans-serif; overflow-wrap: break-word; }
.dialog .window .message { margin: 30px 0 0 0; }
.dialog .window .message.error { color: #d24747; margin-bottom: -15px; }
.dialog .window .logo { display: block; width: 70px; height: 40px; background-image: url(../images/ping-logo.sm.png); background-size: 103px 40px; }
@media only screen and (min-device-pixel-ratio: 2), not all, only screen and (min-resolution: 192dpi) { .dialog .window .logo { background-image: url(../images/ping-logo.lg.png); } }
.dialog .phone-number-input { position: relative; margin: 45px 0 45px 21px; }
.dialog .phone-number-input .text-input { display: block; margin: 0 0 0 59px; }
.dialog .phone-number-input .text-input input[type=text] { display: block; width: 193px; border-style: solid; border-width: 1px 1px 1px 0; border-color: gray; padding: 0 20px 0 0; }
.dialog .country-prefix-select { position: absolute; z-index: 1; left: 0; top: 0; height: 48px; width: 48px; padding: 0 5px; border-style: solid; border-width: 1px 0 1px 1px; border-color: gray; background-color: #676767; cursor: pointer; -webkit-border-radius: 3px 0 0 3px; -moz-border-radius: 3px 0 0 3px; -ms-border-radius: 3px 0 0 3px; border-radius: 3px 0 0 3px; }
.dialog .country-prefix-select .arrow { position: absolute; right: 9px; top: 22px; height: 0; width: 0; border-style: solid; border-width: 6px 4px; border-color: #c2c2c2 transparent transparent transparent; }
.dialog .country-prefix-select img { cursor: pointer; margin: 12px 5px 0 6px; line-height: 24px; vertical-align: middle; }
.dialog .country-prefix-select .options { display: none; position: absolute; top: 36px; left: -1px; height: 190px; width: 271px; background: #8a8a8a; border-style: solid; border-width: 0 1px 1px 1px; border-color: gray; overflow: auto; resize: vertical; font-size: 14px; color: #ffffff; padding: 10px 0 0 0; -webkit-border-radius: 0 0 3px 3px; -moz-border-radius: 0 0 3px 3px; -ms-border-radius: 0 0 3px 3px; border-radius: 0 0 3px 3px; }
.dialog .country-prefix-select .options img { cursor: pointer; margin: 0 10px 0 0; line-height: 24px; }
.dialog .country-prefix-select .options > a { display: block; padding: 5px 10px; line-height: 1em; }
.dialog .country-prefix-select .options > a:hover { background: rgba(255, 255, 255, 0.05); text-decoration: none; }
.dialog .country-prefix-select img { display: inline-block; width: 24px; height: 24px; vertical-align: middle; }
.dialog .country-prefix-select.open .options { display: block; }
.dialog .rescueCode { text-align: center; margin-top: 15px; }
.dialog .rescueCode .forgotYourDevice { color: #ffffff; text-decoration: underline; font-size: 14px; }
.dialog .admin-message { display: flex; flex-direction: column; flex-flow: column; flex-grow: 1; flex-shrink: 0; font-size: 16px; margin: 50px 0 0 0; text-align: center; }
.dialog .footer { text-align: center; }
.dialog .footer .settings-btn { margin: 30px 0 0; width: 130px; border: 1px solid #999999; color: #444444; }
.dialog .footer .logo { display: block; width: 70px; height: 27px; background-image: url(../images/ping-logo.sm.2x.png); background-size: 70px 27px; margin: 40px auto 15px auto; }
.dialog .footer .copyright { font-size: 12px; color: #999999; }
.dialog .change-device.window { width: 400px; padding-bottom: 30px; background-color: #767676; min-height: auto; }
.dialog .change-device.window .content { padding: 0; vertical-align: top; height: auto; }
.dialog .change-device.window ul { margin: 0 0 30px 0; padding: 0; text-align: left; list-style: none; color: #ffffff; font-size: 18px; line-height: 1em; min-height: 225px; }
.dialog .change-device.window ul a { padding: 10px 0 10px 75px; display: block; }
.dialog .change-device.window ul a:hover { text-decoration: none; }
.dialog .change-device.window ul li { position: relative; background-color: #aaaaaa; border-bottom: 1px solid #b8b8b8; }
.dialog .change-device.window ul li .device-name { display: block; font-size: 12px; line-height: 1em; margin: 3px 15px 0 0; overflow: hidden; text-overflow: ellipsis; }
.dialog .change-device.window ul li:last-child { border-bottom: none; }
.dialog .change-device.window ul li.device:before { content: ''; position: absolute; background-position: center; }
.dialog .change-device.window ul li.device a { border-style: solid; border-width: 0 0 0 5px; border-color: transparent; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; min-height: 33px; }
.dialog .change-device.window ul li.device.selected { background-color: #8a8a8a; }
.dialog .change-device.window ul li.device.selected a { border-color: #7bdf80; }
.dialog .change-device.window ul li.mobile-phone:before { background-image: url(../images/icon-device-mobilephone.png); background-size: 17px 32px; height: 32px; width: 17px; top: 10px; left: 32px; }
.dialog .change-device.window ul li.desk-phone:before { background-image: url(../images/icon-device-deskphone.png); background-size: 24px 24px; height: 24px; width: 24px; top: 13px; left: 28px; }
.dialog .change-device.window ul li.sms:before { background-image: url(../images/icon-device-sms.png); background-size: 24px 22px; height: 22px; width: 24px; top: 13px; left: 28px; }
.dialog .change-device.window ul li.yubikey { line-height: 33px; }
.dialog .change-device.window ul li.yubikey:before { background-image: url(../images/icon-device-yubikey.png); background-size: 34px 13px; height: 13px; width: 34px; top: 20px; left: 24px; }
.dialog .change-device.window ul li.email:before { background-image: url(../images/icon-device-email.png); background-size: 24px 16px; height: 16px; width: 24px; top: 18px; left: 28px; }
.dialog .change-device.window ul li.pcclient { line-height: 33px; }
.dialog .change-device.window ul li.pcclient:before { background-image: url(../images/icon-device-pctoken.png); background-size: 33px 24px; height: 24px; width: 33px; top: 14px; left: 24px; }
.dialog .change-device.window ul li.webauthn { line-height: 33px; }
.dialog .change-device.window ul li.webauthn:before { background-image: url(../images/icon-device-webauthn-sk.png); background-size: 34px 13px; height: 13px; width: 34px; top: 20px; left: 24px; }
.dialog .change-device.window ul li.webauthn-platform-android { line-height: 33px; }
.dialog .change-device.window ul li.webauthn-platform-android:before { background-image: url(../images/icon-device-webauthn-android.png); background-size: 18px 20px; height: 20px; width: 18px; top: 16px; left: 32px; }
.dialog .change-device.window ul li.webauthn-platform-windows { line-height: 33px; }
.dialog .change-device.window ul li.webauthn-platform-windows:before { background-image: url(../images/icon-device-webauthn-windows.png); background-size: 26px 21px; height: 21px; width: 26px; top: 15px; left: 28px; }
.dialog .change-device.window ul li.webauthn-platform-faceid { line-height: 33px; }
.dialog .change-device.window ul li.webauthn-platform-faceid:before { background-image: url(../images/icon-device-webauthn-faceid.png); background-size: 25px 25px; height: 25px; width: 25px; top: 14px; left: 28px; }
.dialog .change-device.window ul li.webauthn-platform-touchid { line-height: 33px; }
.dialog .change-device.window ul li.webauthn-platform-touchid:before { background-image: url(../images/icon-device-webauthn-touchid.png); background-size: 18px 20px; height: 20px; width: 18px; top: 16px; left: 32px; }
.dialog .change-device.window ul li.webauthn-platform { line-height: 33px; }
.dialog .change-device.window ul li.webauthn-platform:before { background-image: url(../images/icon-device-webauthn-biometrics.png); background-size: 18px 20px; height: 20px; width: 18px; top: 16px; left: 32px; }
.dialog .change-device.window ul li.hardware-token { line-height: 33px; }
.dialog .change-device.window ul li.hardware-token:before { background-image: url(../images/icon-device-hardwaretoken.png); background-size: 39px 15px; height: 15px; width: 39px; top: 19px; left: 21px; }
.dialog .change-device.window ul li.authenticator-app { line-height: 36px; height: 53px; }
.dialog .change-device.window ul li.authenticator-app:before { background-image: url(../images/icon-authenticator-app.png); background-size: 17px 32px; height: 32px; width: 17px; top: 12px; left: 31px; }
.dialog .change-device.window .buttons { margin: 0 !important; padding: 0 15px 0 20px; text-align: center; }
.dialog .change-device.admin-message, .dialog .change-device.footer { width: 400px; }

.custom-logo { max-width: 530px; max-height: 100px; vertical-align: middle; }

#device-admin { filter: alpha(opacity=60); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)"; opacity: 0.6; -webkit-filter: blur(4px); -moz-filter: blur(4px); -o-filter: blur(4px); -ms-filter: blur(4px); filter: blur(4px); filter: url(#blur); filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='4'); }
#device-admin .device-admin-header { position: fixed; z-index: 3; top: 0; left: 0; right: 0; height: 48px; background-color: #575f67; }
#device-admin .device-admin-header .device-admin-logo { position: absolute; top: 0; left: 60px; z-index: 3; }
#device-admin .device-admin-header div.device-admin-logo { height: 68px; width: 68px; max-height: none; background-image: url(../images/ping-logo@2x.png); background-size: 68px 68px; }
#device-admin .device-admin-header img.device-admin-logo { max-height: 68px; max-width: 150px; }
#device-admin .device-admin-nav { position: fixed; z-index: 2; top: 48px; bottom: 0; left: 0; width: 300px; background: #e8ebed; }
#device-admin .device-admin-content { position: fixed; z-index: 1; top: 48px; bottom: 0; left: 300px; right: 0; background: #fff; }

@media (max-width: 360px) { .dialog .window .buttons input[type=button], .dialog .window .buttons input[type=submit], .dialog .window .buttons .button { min-width: 110px; }
  .dialog .window.settings .yubikey-pairing .images img { height: 76px; }
  .dialog .window.settings .yubikey-pairing input[type=text] { margin: 25px 0 45px 0; width: 240px; }
  .dialog .window.settings .webauthn-auth img { height: 76px; }
  .dialog .window .phone-number-input .text-input input[type=text] { width: 143px; } }
@media (max-width: 400px) { .dialog { margin: 0; width: 100%; border-top: none; }
  .dialog .change-device.window, .dialog .change-device.admin-message, .dialog .change-device.footer { width: 100%; } }
.modal, add-key { display: none; position: absolute; top: 50px; left: 0; right: 0; bottom: 0; height: 100%; width: 100%; }
.modal .buttons-group, add-key .buttons-group { margin: 25px 0 15px; text-align: center; white-space: nowrap; }
.modal.show, add-key.show { display: block; }
.modal.show .modal-content, add-key.show .modal-content { display: inline-block; }
.modal .modal-content, add-key .modal-content { position: relative; box-sizing: border-box; z-index: 10; max-width: 500px; margin: 0 auto; width: 100%; height: 100%; flex-direction: column; justify-content: center; }
.modal .modal-content .modal-header, .modal .modal-content .modal-footer, add-key .modal-content .modal-header, add-key .modal-content .modal-footer { background: #ECECEC; }
.modal .modal-content .modal-header, add-key .modal-content .modal-header { position: relative; z-index: 10; padding: 10px; text-align: center; font-size: 16px; font-weight: bold; color: #444444; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; -ms-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0; }
.modal .modal-content .modal-header .modal-close-button, add-key .modal-content .modal-header .modal-close-button { position: absolute; right: 10px; top: 13px; font-size: 12px; font-family: 'iconfont'; text-decoration: none; color: #444444; }
.modal .modal-content .modal-footer, add-key .modal-content .modal-footer { position: relative; box-sizing: border-box; min-height: 35px; padding: 15px; display: table; width: 100%; -webkit-border-radius: 0 0 5px 5px; -moz-border-radius: 0 0 5px 5px; -ms-border-radius: 0 0 5px 5px; border-radius: 0 0 5px 5px; }
.modal .modal-content .modal-footer.align-right, add-key .modal-content .modal-footer.align-right { text-align: right; }
.modal .modal-content .modal-body, add-key .modal-content .modal-body { background: #FFFFFF; padding: 15px; font-size: 18px; border-radius: 4px; max-height: calc(100% - 40px); }
.modal .modal-content .modal-body .title, add-key .modal-content .modal-body .title { font-size: 20px; color: #686f77; margin: 0 0 15px 0; }
.modal .modal-content .modal-body label, add-key .modal-content .modal-body label { cursor: pointer; display: block; margin: 0 0 5px 0; color: #222222; }
.modal .modal-content .modal-body p, add-key .modal-content .modal-body p { margin: 0 0 15px 0; font-size: 14px; color: #93999f; }
.modal .modal-content .modal-body a, add-key .modal-content .modal-body a { color: #29ABC2; }
.modal .modal-content .modal-body--minhgt, add-key .modal-content .modal-body--minhgt { min-height: 130px; }
.modal .button, add-key .button { -webkit-appearance: button; -webkit-writing-mode: horizontal-tb !important; text-rendering: auto; color: #444444 !important; letter-spacing: normal; word-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none; display: inline-block; text-align: center; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; cursor: default; background-color: buttonface !important; -webkit-box-sizing: border-box !important; box-sizing: border-box !important; margin: 0em; font: 400 11px system-ui; font-size: 14px !important; padding: 0 25px; border-width: 1px !important; border-style: solid !important; border-color: #d8d8d8 #d1d1d1 #bababa !important; border: 1px solid #9da2a8 !important; padding: 0 25px; margin-right: 10px; height: 36px; line-height: 36px; }
.modal .button.primary, add-key .button.primary { background-color: #2996CC !important; color: #fff !important; border: none !important; background: none; }
.modal .modal-bg, add-key .modal-bg { content: ''; z-index: 5; position: fixed; top: 0; bottom: 0; left: 0; right: 0; background: #000000; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)"; filter: alpha(opacity=60); opacity: 0.6; }

.dialog .admin-message.accessible { font-size: 16px; }

.dialog .change-device.window.accessible { background-color: #767676; }
.dialog .change-device.window.accessible .admin-message { font-size: 16px; }
.dialog .change-device.window.accessible ul li { border-color: transparent; background-color: #646464; border-bottom: 1px solid #4F4F4F; }
.dialog .change-device.window.accessible ul li .default { background-color: #008512; font-size: 13px; border-radius: 5px; padding: 3px 6px 2px 6px; position: absolute; line-height: 13px; right: 10px; top: calc(45% - 13px / 2); }
.dialog .change-device.window.accessible ul li.device.selected { background-color: #eeeeee; }
.dialog .change-device.window.accessible ul li.device.selected a { color: #333333; border-color: #eeeeee; }
.dialog .change-device.window.accessible ul li.device.selected a:after { background-color: #008512; font-size: 11px; border-radius: 5px; padding: 3px 4px; position: absolute; height: 13px; line-height: 13px; right: 5px; top: calc(45% - 13px / 2); }
.dialog .change-device.window.accessible ul li.device.selected:before { filter: invert(1); }
.dialog .change-device.window.accessible ul li:last-child { border-bottom: 1px solid #4F4F4F; }
.dialog .change-device.window.accessible ul li:first-child { border-top: 1px solid #4F4F4F; }
.dialog .change-device.window.accessible input[type=submit].primary { color: #767676; }

/*# sourceMappingURL=main.css.map */
