<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8;" />
	<meta http-equiv="expires" content="0" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no" />

	<title>Unite</title>
		<link rel="stylesheet" type="text/css" href="/dfscoco-ui/resources/css/fss.min.css?v=71" />
	<link rel="shortcut icon" href="/dfscoco-ui/resources/images/favicon.ico" />
	<script type="text/javascript" src="/dfscoco-ui/resources/js/jquery-3.6.0.min.js"></script>
		<script type="text/javascript" src="/dfscoco-ui/resources/js/fss.min.js?v=72"></script>
	<script>
		// extend lsg with ajax.
		$(document).ready(function () {
			dfscoco.saltId = '100000057783';
			dfscoco.dialog = 'fsInitialDlg';
			dfscoco.pve = true;
			dfscoco.init();
		});
	</script><script type="text/javascript" src="/dfscoco-ui/javax.faces.resource/jsf.js.html?ln=javax.faces"></script></head><body role="application">
	<div id="glassPaneLayer">
		<div id="ajaxIndicator">
			<div class="loader"></div>
		</div>
	</div><div id="printDivContainer"></div><form id="globalForm" name="globalForm" method="post" accept-charset="UTF-8" action="/dfscoco-ui/view/quotation/initial.html" enctype="application/x-www-form-urlencoded">
			
			<header>
				<nav class="navbar navbar-dark fixed-top">
		<i id="sidebar-toggle" class="icon icon-menu" onclick="dfscoco.collapseSidebar()"></i>
					<div class="navbar-brand">
						<span class="brand"></span>
						<span class="mbb d-none d-lg-flex"></span>
						<span class="vsep d-none d-lg-flex"></span>
					</div>
					
					<span class="car-info">Neuwagen GLC 300 de 4MATIC Coupe</span>
						<span class="vsep grey"></span>
						<span class="price-info"><a href="#" onclick="jsf.util.chain(this, event,'jsf.ajax.request(this,event,{\'javax.faces.behavior.event\':\'action\'})'); return false;" id="globalForm:lnkPInfo" name="globalForm:lnkPInfo" ondragstart="return false;">
								LP 54.535,00 €<span class="sep"></span>
								KP 54.535,00 €
							</a>
						</span>

					<span class="vsep"></span>
		<span id="globalForm:btnInfo"><a href="#" onclick="jsf.util.chain(this, event,'LsgUI.freeHc();', 'jsf.ajax.request(this,event,{execute:\'globalForm:btnInfo:btn \',render:\'popupForm \',\'javax.faces.behavior.event\':\'action\'})'); return false;" id="globalForm:btnInfo:btn" name="globalForm:btnInfo:btn" ondblclick="" onmousedown="dfscoco.holdClick(this);" onkeypress="" onkeydown="" onkeyup="" onfocus="" onblur="" tabindex="0" class="btn icon-only navbar-icon-btn" ontouchstart="dfscoco.holdClick(this);" onmouseleave="flyout.toggle($(this),2);" ondragstart="return false;" onmouseenter="flyout.toggle($(this),1);"><i class="icon icon-info"></i></a>
				<i class="dropdown-arrow"></i>
				<div class="outer-flyout open-right" flyout-type="fixed">Systeminformationen</div>
		</span>
		<span id="globalForm:btnUS"><a href="#" onclick="jsf.util.chain(this, event,'LsgUI.freeHc();', 'jsf.ajax.request(this,event,{execute:\'globalForm:btnUS:btn \',render:\'popupForm \',\'javax.faces.behavior.event\':\'action\'})'); return false;" id="globalForm:btnUS:btn" name="globalForm:btnUS:btn" ondblclick="" onmousedown="dfscoco.holdClick(this);" onkeypress="" onkeydown="" onkeyup="" onfocus="" onblur="" tabindex="0" class="btn icon-only navbar-icon-btn" ontouchstart="dfscoco.holdClick(this);" onmouseleave="flyout.toggle($(this),2);" ondragstart="return false;" onmouseenter="flyout.toggle($(this),1);"><i class="icon icon-gear"></i></a>
				<i class="dropdown-arrow"></i>
				<div class="outer-flyout open-right" flyout-type="fixed">Benutzereinstellungen</div>
		</span>
					<span><a href="https://retailportal.i.daimler.com/de/navigation/pkw_1/mercedes_benz_bank_pkw/digital_online_pkw/unite/was_bietet_unite_nicht.jsp" target="_blank" class="btn icon-only navbar-rp-link" onmouseleave="flyout.toggle($(this),2);" onmouseenter="flyout.toggle($(this),1);"><div class="rp-logo"></div></a>
						<i class="dropdown-arrow"></i>
						<div class="outer-flyout open-right" flyout-type="fixed">Retail Portal</div>
					</span>
		<span id="globalForm:btnDateManipulation"><a href="#" onclick="jsf.util.chain(this, event,'LsgUI.freeHc();', 'jsf.ajax.request(this,event,{execute:\'globalForm:btnDateManipulation:btn \',render:\'popupForm \',\'javax.faces.behavior.event\':\'action\'})'); return false;" id="globalForm:btnDateManipulation:btn" name="globalForm:btnDateManipulation:btn" ondblclick="" onmousedown="dfscoco.holdClick(this);" onkeypress="" onkeydown="" onkeyup="" onfocus="" onblur="" tabindex="0" class="btn icon-only navbar-icon-btn" ontouchstart="dfscoco.holdClick(this);" onmouseleave="flyout.toggle($(this),2);" ondragstart="return false;" onmouseenter="flyout.toggle($(this),1);"><i class="icon icon-overtime"></i></a>
				<i class="dropdown-arrow"></i>
				<div class="outer-flyout open-right" flyout-type="fixed">Änderung des Systemdatums</div>
		</span>
						<span class="vsep"></span><a href="#" onclick="jsf.util.chain(this, event,';LsgUI.freeHc();;dfscoco.showBusyIndicator(true);', 'jsf.ajax.request(this,event,{execute:\'@form \',\'javax.faces.behavior.event\':\'action\'})'); return false;" id="globalForm:btnExt:l" name="globalForm:btnExt:l" ondblclick="" onmousedown="dfscoco.holdClick(this);" onkeypress="" onkeydown="" onkeyup="" onfocus="" onblur="" tabindex="-1" class="pl-2" ontouchstart="dfscoco.holdClick(this);" ondragstart="return false;">
                            <span class="d-none d-xl-inline nowrap text-inside link-arrow link-arrow-after">zurück zu OTR / PC!neo</span>
                            <i class="d-xl-none icon icon-exit mt-2" title="zurück zu OTR / PC!neo"></i></a>
				</nav>
			</header>
		<div class="layout-sidebar">
			<div id="sidebar" class="navbar bg-dark">

		<ul class="navbar-nav sidebar list-unstyled">
			<li><a href="#" onclick="jsf.util.chain(this, event,'jsf.ajax.request(this,event,{execute:\'\',\'javax.faces.behavior.event\':\'action\'})'); return false;" id="globalForm:nblHome:l" name="globalForm:nblHome:l" tabindex="-1" class="navbar-item no-status " ondragstart="return false;">
			<span>Übersicht</span></a></li>
			<li></li>
			<li><a href="#" onclick="jsf.util.chain(this, event,'jsf.ajax.request(this,event,{execute:\'\',\'javax.faces.behavior.event\':\'action\'})'); return false;" id="globalForm:nblFund:l" name="globalForm:nblFund:l" tabindex="-1" class="navbar-item active init" ondragstart="return false;">
			<span>Ratenrechner</span></a>
			</li>
			<li><span id="globalForm:nblClient:l" name="globalForm:nblClient:l" tabindex="-1" class="navbar-item  disabled" ondragstart="return false;">
			<span>Kundendaten</span></span></li>
			<li><span id="globalForm:nblCWD:l" name="globalForm:nblCWD:l" tabindex="-1" class="navbar-item  disabled" ondragstart="return false;">
			<span>Bonitätsdaten</span></span></li>
			<li><span id="globalForm:nblProposal:l" name="globalForm:nblProposal:l" tabindex="-1" class="navbar-item  disabled" ondragstart="return false;">
			<span>Antrag</span></span>
			</li>
		</ul>
			</div>
			<div id="fssAppArea" class="container">
				<div id="fssAppContent" class="content ">
		<span id="globalForm:banner">
		</span>
					<div class="container-flyouts">
		<div class="vehicle-background"></div><div id="globalForm:contentArea" class="content-area">
		<div class="row">
			<div class="col-10 col-md-13">
				<h1 class="mt-3">GLC GLC 300 de 4MATIC Coupe</h1>
        <div id="globalForm:j_id_5j" style="position:relative; max-width:750px;">
            <img class="img-fluid car" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 750 323'%3E%3C/svg%3E" ondragstart="return false;" />
            <img class="img-fluid car" style="position:absolute; bottom:0;left:0;" src="/dfscoco-ui/resources/images/carplaceholder.png" ondragstart="return false;" />
        </div>
			</div>

			<div class="col">
				<dl class="vehicle-main-prices">
					<dt class="chapeau">Listenpreis (Netto)</dt>
					<dd>54.535,00 €</dd>
					<dt class="chapeau">Nachlass (Netto)</dt>
					<dd>0,00 €</dd>
					<dt class="chapeau">Kaufpreis (Netto)</dt>
					<dd>54.535,00 €</dd>
						<dt class="chapeau">Gesamtpreis (Netto)</dt>
						<dd class="highlight">54.535,00 €</dd>
				</dl>
			</div>
		</div><div id="globalForm:dlg-content">
            <ul class="nav nav-tabs">
                <li class="nav-item"><a href="#" onclick="jsf.util.chain(this, event,';LsgUI.freeHc();;dfscoco.showBusyIndicator(true);', 'jsf.ajax.request(this,event,{execute:\'globalForm:l0:l \',render:\'globalForm:dlg-content \',\'javax.faces.behavior.event\':\'action\'})'); return false;" id="globalForm:l0:l" name="globalForm:l0:l" ondblclick="" onmousedown="dfscoco.holdClick(this);" onkeypress="" onkeydown="" onkeyup="" onfocus="" onblur="" tabindex="-1" class="nav-link active" ontouchstart="dfscoco.holdClick(this);" ondragstart="return false;">Leasing</a>

                </li>
                <li class="nav-item"><a href="#" onclick="jsf.util.chain(this, event,';LsgUI.freeHc();;dfscoco.showBusyIndicator(true);', 'jsf.ajax.request(this,event,{execute:\'globalForm:l1:l \',render:\'globalForm:dlg-content \',\'javax.faces.behavior.event\':\'action\'})'); return false;" id="globalForm:l1:l" name="globalForm:l1:l" ondblclick="" onmousedown="dfscoco.holdClick(this);" onkeypress="" onkeydown="" onkeyup="" onfocus="" onblur="" tabindex="-1" class="nav-link" ontouchstart="dfscoco.holdClick(this);" ondragstart="return false;">Finanzierung</a>

                </li>
                <li class="nav-item"><a href="#" onclick="jsf.util.chain(this, event,';LsgUI.freeHc();;dfscoco.showBusyIndicator(true);', 'jsf.ajax.request(this,event,{execute:\'globalForm:l2:l \',render:\'globalForm:dlg-content \',\'javax.faces.behavior.event\':\'action\'})'); return false;" id="globalForm:l2:l" name="globalForm:l2:l" ondblclick="" onmousedown="dfscoco.holdClick(this);" onkeypress="" onkeydown="" onkeyup="" onfocus="" onblur="" tabindex="-1" class="nav-link" ontouchstart="dfscoco.holdClick(this);" ondragstart="return false;">Versicherung</a>
                </li><li class="nav-item"><a href="#" onclick="jsf.util.chain(this, event,';LsgUI.freeHc();;dfscoco.showBusyIndicator(true);', 'jsf.ajax.request(this,event,{execute:\'globalForm:l3:l \',render:\'globalForm:dlg-content \',\'javax.faces.behavior.event\':\'action\'})'); return false;" id="globalForm:l3:l" name="globalForm:l3:l" ondblclick="" onmousedown="dfscoco.holdClick(this);" onkeypress="" onkeydown="" onkeyup="" onfocus="" onblur="" tabindex="-1" class="nav-link" ontouchstart="dfscoco.holdClick(this);" ondragstart="return false;">Service</a></li>
            </ul>
            
            <div class="row">
                <div class="col-18 col-md">
        <div id="globalForm:desc" class="form-group "><div for="globalForm:desc:input" class="input-label ">Beschreibung (Deal/Variante)</div><input id="globalForm:desc:input" name="globalForm:desc:input" value="" onchange="jsf.util.chain(this, event,'dfscoco.changeEvent($(this),100,false)', 'jsf.ajax.request(this,event,{execute:\'globalForm:desc:input \',\'javax.faces.behavior.event\':\'change\'})');" onfocus="LsgUI.holdFocus($(this),false, event);LsgUI.flyer.close();" onblur="dfscoco.changeEvent($(this),100,false);" class="form-control" tabindex="0" inputmode="text" type="text" />
		</div>
                </div>
                <div class="col-auto px-1">
        <div id="globalForm:vehicleOrderDate" class="form-group "><div for="globalForm:vehicleOrderDate:input" class="input-label mandatory">Bestelldatum</div><div id="globalForm:vehicleOrderDate:dp" dp-min-date="03.11.2017" dp-max-date="29.10.2023" dp-min-view="0" dp-future="1" class="date iconed-input"><input id="globalForm:vehicleOrderDate:input" name="globalForm:vehicleOrderDate:input" value="03.11.2022" onchange="jsf.ajax.request(this,event,{execute:'globalForm:vehicleOrderDate:input ',render:'globalForm:dlg-content ','javax.faces.behavior.event':'change'})" onkeydown="datepicker.onkeydown($(this), event);" onfocus="datepicker.onfocus(this, event);" onblur="datepicker.onblur(this, event);" class="form-control" tabindex="0" inputmode="decimal" placeholder="[TT.MM.JJJJ]" type="text" /><button id="globalForm:vehicleOrderDate:s" name="globalForm:vehicleOrderDate:s" type="submit" onclick="datepicker.toggle($(this), event);return false;" tabindex="-1" onmousedown="datepicker.postpone($(this));" class="iconed-selector">
                    <span class="icon icon-calender"></span></button></div>
		</div>
                </div>
            </div>
            <div class="row">
                <div class="col-18 col-md-6">
		
		<div id="globalForm:fscustomer" class="form-group "><div for="globalForm:fscustomer:input" class="input-label mandatory">Kunde</div>
			<div class="iconed-input"><input id="globalForm:fscustomer:input" name="globalForm:fscustomer:input" type="text" value="PRIVATE" onchange="jsf.ajax.request(this,event,{execute:'globalForm:fscustomer:input ',render:'globalForm:dlg-content ','javax.faces.behavior.event':'change'})" class="hide" tabindex="-1" />
                <div class="sbox"><ul id="globalForm:fscustomer:si"><li id="globalForm:fscustomer:si:0:i" onclick="sbox.select($(this),event)" class="item selected" onmouseover="sbox.hover($(this))" opt-value="PRIVATE">privat</li><li id="globalForm:fscustomer:si:1:i" onclick="sbox.select($(this),event)" class="item" onmouseover="sbox.hover($(this))" opt-value="BUSINESS">gewerblich</li></ul>
                </div>
                <input id="globalForm:fscustomer:a" value="privat" readonly="" onkeyup="sbox.onkeyup($(this), event);" onkeydown="sbox.onkeydown($(this), event);" onmouseenter="" onmouseleave="" onclick="sbox.toggle($(this), event);" onfocus="sbox.onfocus($(this), event);" onblur="sbox.onblur($(this), event);" sbox="1" tabindex="0" fp="Filter wählen" type="text" autocomplete="off" placeholder="Bitte auswählen" class="form-control sbox-input" />
                <div id="globalForm:fscustomer:s" class="iconed-selector" onclick="sbox.toggle($(this).prev(), event);">
                    <span class="icon icon-angle-down"></span>
                </div>
            </div>
		</div>
                </div>

                <div class="col-18 col-md-12">
		
		<div id="globalForm:customerSegment" class="form-group "><div for="globalForm:customerSegment:input" class="input-label mandatory">Kundensegment</div>
			<div class="iconed-input"><input id="globalForm:customerSegment:input" name="globalForm:customerSegment:input" type="text" value="Kein Sondergeschäft" onchange="jsf.ajax.request(this,event,{execute:'globalForm:customerSegment:input ',render:'globalForm:dlg-content ','javax.faces.behavior.event':'change'})" class="hide" tabindex="-1" />
                <div class="sbox"><ul id="globalForm:customerSegment:si"><li id="globalForm:customerSegment:si:0:i" onclick="sbox.select($(this),event)" class="item" onmouseover="sbox.hover($(this))" opt-value="Behördengeschäft">Behördengeschäft</li><li id="globalForm:customerSegment:si:1:i" onclick="sbox.select($(this),event)" class="item" onmouseover="sbox.hover($(this))" opt-value="Ekgenossenschaften">Ekgenossenschaften</li><li id="globalForm:customerSegment:si:2:i" onclick="sbox.select($(this),event)" class="item" onmouseover="sbox.hover($(this))" opt-value="FS1+">FS1+</li><li id="globalForm:customerSegment:si:3:i" onclick="sbox.select($(this),event)" class="item" onmouseover="sbox.hover($(this))" opt-value="FS20+">FS20+</li><li id="globalForm:customerSegment:si:4:i" onclick="sbox.select($(this),event)" class="item" onmouseover="sbox.hover($(this))" opt-value="FS20+ mit FCP/digital KAM">FS20+ mit FCP/digital KAM</li><li id="globalForm:customerSegment:si:5:i" onclick="sbox.select($(this),event)" class="item" onmouseover="sbox.hover($(this))" opt-value="FS20+ mit KAM">FS20+ mit KAM</li><li id="globalForm:customerSegment:si:6:i" onclick="sbox.select($(this),event)" class="item" onmouseover="sbox.hover($(this))" opt-value="FS5+">FS5+</li><li id="globalForm:customerSegment:si:7:i" onclick="sbox.select($(this),event)" class="item" onmouseover="sbox.hover($(this))" opt-value="Fahrschule">Fahrschule</li><li id="globalForm:customerSegment:si:8:i" onclick="sbox.select($(this),event)" class="item" onmouseover="sbox.hover($(this))" opt-value="Flotten-Privatkunden">Flotten-Privatkunden</li><li id="globalForm:customerSegment:si:9:i" onclick="sbox.select($(this),event)" class="item" onmouseover="sbox.hover($(this))" opt-value="FlottenSterne 5+">FlottenSterne 5+</li><li id="globalForm:customerSegment:si:10:i" onclick="sbox.select($(this),event)" class="item" onmouseover="sbox.hover($(this))" opt-value="FlottenSterne 8+">FlottenSterne 8+</li><li id="globalForm:customerSegment:si:11:i" onclick="sbox.select($(this),event)" class="item" onmouseover="sbox.hover($(this))" opt-value="GES/5HV/5EG">GES/5HV/5EG</li><li id="globalForm:customerSegment:si:12:i" onclick="sbox.select($(this),event)" class="item selected" onmouseover="sbox.hover($(this))" opt-value="Kein Sondergeschäft">Kein Sondergeschäft</li><li id="globalForm:customerSegment:si:13:i" onclick="sbox.select($(this),event)" class="item" onmouseover="sbox.hover($(this))" opt-value="Privat">Privat</li><li id="globalForm:customerSegment:si:14:i" onclick="sbox.select($(this),event)" class="item" onmouseover="sbox.hover($(this))" opt-value="T50+/T250+">T50+/T250+</li><li id="globalForm:customerSegment:si:15:i" onclick="sbox.select($(this),event)" class="item" onmouseover="sbox.hover($(this))" opt-value="T60+">T60+</li><li id="globalForm:customerSegment:si:16:i" onclick="sbox.select($(this),event)" class="item" onmouseover="sbox.hover($(this))" opt-value="Taxi">Taxi</li><li id="globalForm:customerSegment:si:17:i" onclick="sbox.select($(this),event)" class="item" onmouseover="sbox.hover($(this))" opt-value="Tuner">Tuner</li><li id="globalForm:customerSegment:si:18:i" onclick="sbox.select($(this),event)" class="item" onmouseover="sbox.hover($(this))" opt-value="dez.AV">dez.AV</li></ul>
                </div>
                <input id="globalForm:customerSegment:a" value="Kein Sondergeschäft" readonly="" onkeyup="sbox.onkeyup($(this), event);" onkeydown="sbox.onkeydown($(this), event);" onmouseenter="" onmouseleave="" onclick="sbox.toggle($(this), event);" onfocus="sbox.onfocus($(this), event);" onblur="sbox.onblur($(this), event);" sbox="1" tabindex="0" fp="Filter wählen" type="text" autocomplete="off" placeholder="Bitte auswählen" class="form-control sbox-input" />
                <div id="globalForm:customerSegment:s" class="iconed-selector" onclick="sbox.toggle($(this).prev(), event);">
                    <span class="icon icon-angle-down"></span>
                </div>
            </div>
		</div>
                </div>
            </div>
            <div class="row">
                <div class="col-18 col-md-6">
		
		<div id="globalForm:productSubType" class="form-group "><label class="my-0">
			<span class="input-label float-left mandatory">Produkt</span>
			<span class="ml-auto">
		<div id="globalForm:productSubType:label:productFlyout" class="input-label"><button id="globalForm:productSubType:label:productFlyout:btn" name="globalForm:productSubType:label:productFlyout:btn" type="submit" onblur="setTimeout(flyout.close, 200, 'globalForm:productSubType:label:productFlyout');" tabindex="-1" onclick="LsgUI.blockEvent(event);return flyout.toggle($(this),0);" onmouseleave="" class="btn flyout-toggle " onmouseenter=""><i class="icon pl-0 icon-info"></i></button>
			<i class="dropdown-arrow"></i><div id="globalForm:productSubType:label:productFlyout:flyout" class="outer-flyout open-right" flyout-type="normal" flyout-width="400">
                                    <p>Weitere Informationen finden Sie im</p><a class="link-arrow link-arrow-before" href="https://retailportal.i.daimler.com/de/navigation/pkw_1/mercedes_benz_bank_pkw/leasing_pkw/leasingprodukte_pkw.jsp" target="_blank">RetailPortal</a></div>
		</div></span></label>
			<div class="iconed-input"><input id="globalForm:productSubType:input" name="globalForm:productSubType:input" type="text" value="FST_4" onchange="jsf.ajax.request(this,event,{execute:'globalForm:productSubType:input ',render:'globalForm:dlg-content ','javax.faces.behavior.event':'change'})" class="hide" tabindex="-1" />
                <div class="sbox"><ul id="globalForm:productSubType:si"><li id="globalForm:productSubType:si:0:i" onclick="sbox.select($(this),event)" class="item selected" onmouseover="sbox.hover($(this))" opt-value="FST_4">Standard-Leasing</li></ul>
                </div>
                <input id="globalForm:productSubType:a" value="Standard-Leasing" readonly="" onkeyup="sbox.onkeyup($(this), event);" onkeydown="sbox.onkeydown($(this), event);" onmouseenter="" onmouseleave="" onclick="sbox.toggle($(this), event);" onfocus="sbox.onfocus($(this), event);" onblur="sbox.onblur($(this), event);" sbox="1" tabindex="0" fp="Filter wählen" type="text" autocomplete="off" placeholder="Bitte auswählen" class="form-control sbox-input" />
                <div id="globalForm:productSubType:s" class="iconed-selector" onclick="sbox.toggle($(this).prev(), event);">
                    <span class="icon icon-angle-down"></span>
                </div>
            </div>
		</div>
                </div>
                <div class="col-18 col-md-12">
		
		<div id="globalForm:product" class="form-group "><label class="my-0">
			<span class="input-label float-left mandatory">Verkaufsförderung/Aktion</span>
			<span class="ml-auto">
		<span id="globalForm:product:label:j_id_a2"><a href="#" onclick="jsf.util.chain(this, event,'LsgUI.freeHc();', 'jsf.ajax.request(this,event,{execute:\'globalForm:product:label:j_id_a2:btn \',render:\'popupForm \',\'javax.faces.behavior.event\':\'action\'})'); return false;" id="globalForm:product:label:j_id_a2:btn" name="globalForm:product:label:j_id_a2:btn" ondblclick="" onmousedown="dfscoco.holdClick(this);" onkeypress="" onkeydown="" onkeyup="" onfocus="" onblur="" tabindex="0" class="btn icon-only" ontouchstart="dfscoco.holdClick(this);" onmouseleave="" ondragstart="return false;" onmouseenter=""><i class="icon icon-info"></i></a>
		</span></span></label>
			<div class="iconed-input"><input id="globalForm:product:input" name="globalForm:product:input" type="text" value="1160" onchange="jsf.ajax.request(this,event,{execute:'globalForm:product:input ',render:'globalForm:dlg-content ','javax.faces.behavior.event':'change'})" class="hide" tabindex="-1" />
                <div class="sbox"><ul id="globalForm:product:si"><li id="globalForm:product:si:0:i" onclick="sbox.select($(this),event)" class="item selected" onmouseover="sbox.hover($(this))" opt-value="1160">Keine Aktion</li></ul>
                </div>
                <input id="globalForm:product:a" value="Keine Aktion" readonly="" onkeyup="sbox.onkeyup($(this), event);" onkeydown="sbox.onkeydown($(this), event);" onmouseenter="" onmouseleave="" onclick="sbox.toggle($(this), event);" onfocus="sbox.onfocus($(this), event);" onblur="sbox.onblur($(this), event);" sbox="1" tabindex="0" fp="Filter wählen" type="text" autocomplete="off" placeholder="Bitte auswählen" class="form-control sbox-input" />
                <div id="globalForm:product:s" class="iconed-selector" onclick="sbox.toggle($(this).prev(), event);">
                    <span class="icon icon-angle-down"></span>
                </div>
            </div>
		</div>
                </div>
            </div>
            <hr />
            <div class="row"><div class="col-18 col-md-6">
		<div id="globalForm:annualMileage" class="form-group "><div for="globalForm:annualMileage:input" class="input-label mandatory">Laufleistung KM p.a.</div><input id="globalForm:annualMileage:input" name="globalForm:annualMileage:input" value="20000" onchange="jsf.util.chain(this, event,'jsf.ajax.request(this,event,{execute:\'globalForm:annualMileage:input \',render:\'globalForm:dlg-content \',\'javax.faces.behavior.event\':\'change\'})');" onfocus="LsgUI.holdFocus($(this));LsgUI.flyer.close();" maxlength="6" class="form-control" tabindex="0" inputmode="decimal" type="text" />
		</div></div><div class="col-18 col-md-6">
		<div id="globalForm:totalMileage" class="form-group "><div for="globalForm:totalMileage:input" class="input-label ">Laufleistung KM (gesamt)</div><input id="globalForm:totalMileage:input" name="globalForm:totalMileage:input" value="60000" onchange="jsf.util.chain(this, event,'jsf.ajax.request(this,event,{execute:\'globalForm:totalMileage:input \',render:\'globalForm:dlg-content \',\'javax.faces.behavior.event\':\'change\'})');" onfocus="LsgUI.holdFocus($(this));LsgUI.flyer.close();" maxlength="7" class="form-control" tabindex="0" inputmode="decimal" type="text" />
		</div></div><div class="col-18 col-md-6">
		
		<div id="globalForm:contractLength" class="form-group "><div for="globalForm:contractLength:input" class="input-label mandatory">Anzahl Raten/Laufzeit</div>
			<div class="iconed-input"><input id="globalForm:contractLength:input" name="globalForm:contractLength:input" type="text" value="36" onchange="jsf.ajax.request(this,event,{execute:'globalForm:contractLength:input ',render:'globalForm:dlg-content ','javax.faces.behavior.event':'change'})" class="hide" tabindex="-1" />
                <div class="sbox"><ul id="globalForm:contractLength:si"><li id="globalForm:contractLength:si:0:i" onclick="sbox.select($(this),event)" class="item" onmouseover="sbox.hover($(this))" opt-value="12">12</li><li id="globalForm:contractLength:si:1:i" onclick="sbox.select($(this),event)" class="item" onmouseover="sbox.hover($(this))" opt-value="18">18</li><li id="globalForm:contractLength:si:2:i" onclick="sbox.select($(this),event)" class="item" onmouseover="sbox.hover($(this))" opt-value="24">24</li><li id="globalForm:contractLength:si:3:i" onclick="sbox.select($(this),event)" class="item" onmouseover="sbox.hover($(this))" opt-value="30">30</li><li id="globalForm:contractLength:si:4:i" onclick="sbox.select($(this),event)" class="item selected" onmouseover="sbox.hover($(this))" opt-value="36">36</li><li id="globalForm:contractLength:si:5:i" onclick="sbox.select($(this),event)" class="item" onmouseover="sbox.hover($(this))" opt-value="42">42</li><li id="globalForm:contractLength:si:6:i" onclick="sbox.select($(this),event)" class="item" onmouseover="sbox.hover($(this))" opt-value="48">48</li><li id="globalForm:contractLength:si:7:i" onclick="sbox.select($(this),event)" class="item" onmouseover="sbox.hover($(this))" opt-value="54">54</li><li id="globalForm:contractLength:si:8:i" onclick="sbox.select($(this),event)" class="item" onmouseover="sbox.hover($(this))" opt-value="60">60</li></ul>
                </div>
                <input id="globalForm:contractLength:a" value="36" readonly="" onkeyup="sbox.onkeyup($(this), event);" onkeydown="sbox.onkeydown($(this), event);" onmouseenter="" onmouseleave="" onclick="sbox.toggle($(this), event);" onfocus="sbox.onfocus($(this), event);" onblur="sbox.onblur($(this), event);" sbox="1" tabindex="0" fp="Filter wählen" type="text" autocomplete="off" placeholder="Bitte auswählen" class="form-control sbox-input" />
                <div id="globalForm:contractLength:s" class="iconed-selector" onclick="sbox.toggle($(this).prev(), event);">
                    <span class="icon icon-angle-down"></span>
                </div>
            </div>
		</div></div>
            </div></div>
							<div class="row my-5"></div></div>
					</div>
				</div><div id="globalForm:fltButtons" class="floating-buttons">
		<span id="globalForm:btnCreate"><a href="#" onclick="jsf.util.chain(this, event,'LsgUI.freeHc();', 'jsf.ajax.request(this,event,{execute:\'globalForm:btnCreate:btn \',render:\'globalForm \',\'javax.faces.behavior.event\':\'action\'})'); return false;" id="globalForm:btnCreate:btn" name="globalForm:btnCreate:btn" ondblclick="" onmousedown="dfscoco.holdClick(this);" onkeypress="" onkeydown="" onkeyup="" onfocus="" onblur="" tabindex="200" class="btn btn-primary float-right" ontouchstart="dfscoco.holdClick(this);" onmouseleave="" ondragstart="return false;" onmouseenter=""><span>Erstellen</span></a>
		</span></div>
			</div>
		</div><input type="hidden" name="globalForm_SUBMIT" value="1" /><input type="hidden" name="javax.faces.ViewState" id="j_id__v_1:javax.faces.ViewState:1" value="rO0ABXQAATE=" autocomplete="off" /></form><form id="popupForm" name="popupForm" method="post" accept-charset="UTF-8" action="/dfscoco-ui/view/quotation/initial.html" class="container-flyouts" enctype="application/x-www-form-urlencoded"><div id="popupForm:popup"></div><input type="hidden" name="popupForm_SUBMIT" value="1" /><input type="hidden" name="javax.faces.ViewState" id="j_id__v_1:javax.faces.ViewState:2" value="rO0ABXQAATE=" autocomplete="off" /></form><a id="qualtrics" tabindex="-1" onclick="$(this).blur()" href="https://voc.mercedes-benz-mobility.com/jfe/form/SV_e4mujwzywznIwF8" class="btn btn-primary side-right" target="qualtrics">
			<div>Ihr Feedback</div></a></body>
</html>