<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8;" />
	<meta http-equiv="expires" content="0" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no" />

	<title>Unite</title>
		<link rel="stylesheet" type="text/css" href="/dfscoco-ui/resources/css/fss.min.css?v=71" />
	<link rel="shortcut icon" href="/dfscoco-ui/resources/images/favicon.ico" />
	<script type="text/javascript" src="/dfscoco-ui/resources/js/jquery-3.6.0.min.js"></script>
		<script type="text/javascript" src="/dfscoco-ui/resources/js/fss.min.js?v=72"></script>
	<script>
		// extend lsg with ajax.
		$(document).ready(function () {
			dfscoco.saltId = '100000057717';
			dfscoco.dialog = 'vehicleDeterminationDlg';
			dfscoco.pve = true;
			dfscoco.init();
		});
	</script><script type="text/javascript" src="/dfscoco-ui/javax.faces.resource/jsf.js.html?ln=javax.faces"></script></head><body role="application">
	<div id="glassPaneLayer">
		<div id="ajaxIndicator">
			<div class="loader"></div>
		</div>
	</div><div id="printDivContainer"></div><form id="globalForm" name="globalForm" method="post" accept-charset="UTF-8" action="/dfscoco-ui/view/vehicle/vehicleDetermination.html" enctype="application/x-www-form-urlencoded">
			
			<header>
				<nav class="navbar navbar-dark fixed-top">
					<div class="navbar-brand">
						<span class="brand"></span>
						<span class="mbb d-none d-lg-flex"></span>
						<span class="vsep d-none d-lg-flex"></span>
					</div>
					
					<span class="car-info"></span>
						<span class="vsep grey"></span>
						<span class="price-info"><a href="#" onclick="jsf.util.chain(this, event,'jsf.ajax.request(this,event,{\'javax.faces.behavior.event\':\'action\'})'); return false;" id="globalForm:lnkPInfo" name="globalForm:lnkPInfo" ondragstart="return false;">
								LP <span class="sep"></span>
								KP 
							</a>
						</span>

					<span class="vsep"></span>
		<span id="globalForm:btnInfo"><a href="#" onclick="jsf.util.chain(this, event,'LsgUI.freeHc();', 'jsf.ajax.request(this,event,{execute:\'globalForm:btnInfo:btn \',render:\'popupForm \',\'javax.faces.behavior.event\':\'action\'})'); return false;" id="globalForm:btnInfo:btn" name="globalForm:btnInfo:btn" ondblclick="" onmousedown="dfscoco.holdClick(this);" onkeypress="" onkeydown="" onkeyup="" onfocus="" onblur="" tabindex="0" class="btn icon-only navbar-icon-btn" ontouchstart="dfscoco.holdClick(this);" onmouseleave="flyout.toggle($(this),2);" ondragstart="return false;" onmouseenter="flyout.toggle($(this),1);"><i class="icon icon-info"></i></a>
				<i class="dropdown-arrow"></i>
				<div class="outer-flyout open-right" flyout-type="fixed">Systeminformationen</div>
		</span>
		<span id="globalForm:btnUS"><a href="#" onclick="jsf.util.chain(this, event,'LsgUI.freeHc();', 'jsf.ajax.request(this,event,{execute:\'globalForm:btnUS:btn \',render:\'popupForm \',\'javax.faces.behavior.event\':\'action\'})'); return false;" id="globalForm:btnUS:btn" name="globalForm:btnUS:btn" ondblclick="" onmousedown="dfscoco.holdClick(this);" onkeypress="" onkeydown="" onkeyup="" onfocus="" onblur="" tabindex="0" class="btn icon-only navbar-icon-btn" ontouchstart="dfscoco.holdClick(this);" onmouseleave="flyout.toggle($(this),2);" ondragstart="return false;" onmouseenter="flyout.toggle($(this),1);"><i class="icon icon-gear"></i></a>
				<i class="dropdown-arrow"></i>
				<div class="outer-flyout open-right" flyout-type="fixed">Benutzereinstellungen</div>
		</span>
					<span><a href="https://retailportal.i.daimler.com/de/navigation/pkw_1/mercedes_benz_bank_pkw/digital_online_pkw/unite/was_bietet_unite_nicht.jsp" target="_blank" class="btn icon-only navbar-rp-link" onmouseleave="flyout.toggle($(this),2);" onmouseenter="flyout.toggle($(this),1);"><div class="rp-logo"></div></a>
						<i class="dropdown-arrow"></i>
						<div class="outer-flyout open-right" flyout-type="fixed">Retail Portal</div>
					</span>
		<span id="globalForm:btnDateManipulation"><a href="#" onclick="jsf.util.chain(this, event,'LsgUI.freeHc();', 'jsf.ajax.request(this,event,{execute:\'globalForm:btnDateManipulation:btn \',render:\'popupForm \',\'javax.faces.behavior.event\':\'action\'})'); return false;" id="globalForm:btnDateManipulation:btn" name="globalForm:btnDateManipulation:btn" ondblclick="" onmousedown="dfscoco.holdClick(this);" onkeypress="" onkeydown="" onkeyup="" onfocus="" onblur="" tabindex="0" class="btn icon-only navbar-icon-btn" ontouchstart="dfscoco.holdClick(this);" onmouseleave="flyout.toggle($(this),2);" ondragstart="return false;" onmouseenter="flyout.toggle($(this),1);"><i class="icon icon-overtime"></i></a>
				<i class="dropdown-arrow"></i>
				<div class="outer-flyout open-right" flyout-type="fixed">Änderung des Systemdatums</div>
		</span>
						<span class="vsep"></span>
		<span id="globalForm:btnLogout"><a href="#" onclick="jsf.util.chain(this, event,'LsgUI.freeHc();', 'jsf.ajax.request(this,event,{execute:\'globalForm:btnLogout:btn \',\'javax.faces.behavior.event\':\'action\'})'); return false;" id="globalForm:btnLogout:btn" name="globalForm:btnLogout:btn" ondblclick="" onmousedown="dfscoco.holdClick(this);" onkeypress="" onkeydown="" onkeyup="" onfocus="" onblur="" tabindex="0" class="btn icon-only navbar-icon-btn" ontouchstart="dfscoco.holdClick(this);" onmouseleave="flyout.toggle($(this),2);" ondragstart="return false;" onmouseenter="flyout.toggle($(this),1);"><i class="icon icon-exit"></i></a>
				<i class="dropdown-arrow"></i>
				<div class="outer-flyout open-right" flyout-type="fixed">UNITE beenden</div>
		</span>
				</nav>
			</header>
		<main class="main-container">
			<div id="fssAppArea" class="container">
				<div id="fssAppContent" class="content ">
		<span id="globalForm:banner">
		</span>
					<div class="container-flyouts"><div id="globalForm:contentArea" class="content-area">
        <h1 class="mt-2">Fahrzeug auswählen</h1>
        <hr />
        <h3 class="mt-2, mb-2">Bitte prüfen Sie das an Unite übergebene Baumuster:</h3><div id="globalForm:vehicleTableDetermination">
        
        <div class="row bold no-gutters">
            <div class="col-1 text-left py-3">
            </div>
            <div class="col-4 text-left border-left py-3"><a href="#" onclick="jsf.util.chain(this, event,'jsf.ajax.request(this,event,{\'javax.faces.behavior.event\':\'action\'})'); return false;" id="globalForm:sortBySeries:l" name="globalForm:sortBySeries:l" tabindex="-1" class="" ondragstart="return false;">
			<div class="sortable none">Baureihe
				
				<div class="sort-buttons">
					<span class="icon icon-sort-up"></span>
					<span class="icon icon-sort-down"></span>
				</div>
			</div></a>
            </div>
            <div class="col-3 text-left border-left py-3"><a href="#" onclick="jsf.util.chain(this, event,'jsf.ajax.request(this,event,{\'javax.faces.behavior.event\':\'action\'})'); return false;" id="globalForm:sortBySalesType:l" name="globalForm:sortBySalesType:l" tabindex="-1" class="" ondragstart="return false;">
			<div class="sortable none">Baumuster
				
				<div class="sort-buttons">
					<span class="icon icon-sort-up"></span>
					<span class="icon icon-sort-down"></span>
				</div>
			</div></a>
            </div>

            <div class="col-5 text-left border-left py-3"><a href="#" onclick="jsf.util.chain(this, event,'jsf.ajax.request(this,event,{\'javax.faces.behavior.event\':\'action\'})'); return false;" id="globalForm:sortByVehicleType:l" name="globalForm:sortByVehicleType:l" tabindex="-1" class="" ondragstart="return false;">
			<div class="sortable none">Fahrzeugtyp
				
				<div class="sort-buttons">
					<span class="icon icon-sort-up"></span>
					<span class="icon icon-sort-down"></span>
				</div>
			</div></a>
            </div>
            <div class="col-3 text-left border-left py-3"><a href="#" onclick="jsf.util.chain(this, event,'jsf.ajax.request(this,event,{\'javax.faces.behavior.event\':\'action\'})'); return false;" id="globalForm:sortByEmissionStandard:l" name="globalForm:sortByEmissionStandard:l" tabindex="-1" class="" ondragstart="return false;">
			<div class="sortable none">Abgasnorm
				
				<div class="sort-buttons">
					<span class="icon icon-sort-up"></span>
					<span class="icon icon-sort-down"></span>
				</div>
			</div></a>
            </div>
        </div>
            <div class="row no-gutters d-flex bg-light">
                <div class="col-1 pt-1">
		<span id="globalForm:row:0:r0" class="form-group ">
			<span class="radio-grp-row-h"><a href="#" onclick="jsf.util.chain(this, event,'return dfscoco.radioClick(this);', 'jsf.ajax.request(this,event,{execute:\'globalForm:row:0:r0:radio \',render:\'globalForm:row:0:r0:radio globalForm:btnSaveVehicle \',\'javax.faces.behavior.event\':\'click\'})'); return false;" id="globalForm:row:0:r0:radio" name="globalForm:row:0:r0:radio" class="radiobutton" ui-radiogrp="vhId" ondragstart="return false;"></a>
			</span>
		</span>
                </div>
                <div class="col-4 text-left border-left py-3">
                    V177
                </div>
                <div class="col-3 text-left border-left py-3">
                    177147
                </div>
                <div class="col-5 text-left border-left py-3">
                    A 250 4MATIC (ab 01/20)
                </div>
                <div class="col-3 text-left border-left py-3">
                    EURO 6D-ISC-FCM
                </div>
            </div>
            <div class="row no-gutters d-flex bg-white">
                <div class="col-1 pt-1">
		<span id="globalForm:row:1:r0" class="form-group ">
			<span class="radio-grp-row-h"><a href="#" onclick="jsf.util.chain(this, event,'return dfscoco.radioClick(this);', 'jsf.ajax.request(this,event,{execute:\'globalForm:row:1:r0:radio \',render:\'globalForm:row:1:r0:radio globalForm:btnSaveVehicle \',\'javax.faces.behavior.event\':\'click\'})'); return false;" id="globalForm:row:1:r0:radio" name="globalForm:row:1:r0:radio" class="radiobutton" ui-radiogrp="vhId" ondragstart="return false;"></a>
			</span>
		</span>
                </div>
                <div class="col-4 text-left border-left py-3">
                    V177 (Mopf)
                </div>
                <div class="col-3 text-left border-left py-3">
                    177147
                </div>
                <div class="col-5 text-left border-left py-3">
                    A 250 4MATIC
                </div>
                <div class="col-3 text-left border-left py-3">
                    Euro 6
                </div>
            </div></div>
							<div class="row my-5"></div></div>
					</div>
				</div>
			</div>
		</main>
		<footer><div id="globalForm:fltButtons" class="floating-buttons">
		<span id="globalForm:btnSaveVehicle"><a href="#" onclick="jsf.util.chain(this, event,'LsgUI.freeHc();', 'jsf.ajax.request(this,event,{execute:\'globalForm:btnSaveVehicle:btn \',render:\'globalForm \',\'javax.faces.behavior.event\':\'action\'})'); return false;" id="globalForm:btnSaveVehicle:btn" name="globalForm:btnSaveVehicle:btn" ondblclick="" onmousedown="" onkeypress="" onkeydown="" onkeyup="" onfocus="" onblur="" tabindex="0" class="btn disabled btn-primary" ontouchstart="" onmouseleave="" ondragstart="return false;" onmouseenter=""><span>Fahrzeugauswahl speichern</span></a>
		</span></div>
		</footer><input type="hidden" name="globalForm_SUBMIT" value="1" /><input type="hidden" name="javax.faces.ViewState" id="j_id__v_1:javax.faces.ViewState:1" value="rO0ABXQAATE=" autocomplete="off" /></form><form id="popupForm" name="popupForm" method="post" accept-charset="UTF-8" action="/dfscoco-ui/view/vehicle/vehicleDetermination.html" class="container-flyouts" enctype="application/x-www-form-urlencoded"><div id="popupForm:popup"></div><input type="hidden" name="popupForm_SUBMIT" value="1" /><input type="hidden" name="javax.faces.ViewState" id="j_id__v_1:javax.faces.ViewState:2" value="rO0ABXQAATE=" autocomplete="off" /></form><a id="qualtrics" tabindex="-1" onclick="$(this).blur()" href="https://voc.mercedes-benz-mobility.com/jfe/form/SV_e4mujwzywznIwF8" class="btn btn-primary side-right" target="qualtrics">
			<div>Ihr Feedback</div></a></body>
</html>