.nojs-message {
	font-family: "Helvetica";
	position: fixed;
	left: 0;
	top: 0;
	margin: 0;
	z-index: 3000;
	height: 100%;
	width: 100%;
	text-align: center;
	vertical-align: middle;
	background-color: #fff;
}
.nojs-message .nojsm-1 {
	font-size: 24px;
	font-weight: bold;
	padding: 0 0 20px 0;
}
.nojs-message .nojsm-2 {
	font-size: 18px;
	font-weight: bold;
}
.alert-error {
	color: #B94A48;
}



html, body {
    background-image: none;
    background-color: #f7f7f7 !important;
    height: 100%;
}


.nojspage input[type=button], .dialog input[type=submit], .dialog .button { background-color: transparent; border: 1px solid #ffffff; color: #ffffff; }
.nojspage input[type=button].primary, .dialog input[type=submit].primary, .dialog .button.primary { border: 1px solid #ffffff; color: #999999; background-color: #ffffff; }
.nojspage .window { position: relative; width: 350px; min-height: 350px; margin: 120px auto 0 auto; text-align: center; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; border-radius: 3px; }
.nojspage .window .title { text-align: center; font-size: 18px; color: #ffffff; height: 54px; line-height: 54px; }
.nojspage .window .buttons { margin: 30px 0 0 0; text-align: center; white-space: nowrap; }
.nojspage .window .buttons input[type=button]:first-of-type, .dialog .window .buttons input[type=submit]:first-of-type, .dialog .window .buttons .button:first-of-type { margin: 0; }
.nojspage .window input[type=button], .dialog .window input[type=submit], .dialog .window .button { min-width: 110px; margin: 0 0 0 5px; box-sizing: content-box; }
.nojspage .window .content { display: table-cell; vertical-align: middle; height: 297px; width: 350px; padding: 28px 0 25px 0; }
.nojspage .window .content .text { font-size: 24px; }

.nojspage .window.error { background-color: #d24747; }
.nojspage .window.error .button.primary { color: #d24747; }
.nojspage .window.error .content { color: #ffffff; }
.nojspage .window.error .content .title-text { margin: 35px 15px 0 15px; font-size: 24px; text-align: center; }
.nojspage .window.error .content .error-text { margin: 15px 15px 0 15px; line-height: 1.4em; text-align: center; }
.nojspage .window.error .content .error-text .text { padding-left: 23px; padding-right: 16px; font-size: 12px; line-height: 1.2em; display: inline-block; text-align: left; }
.nojspage .window.error .status:after { height: 40px; width: 40px; background-image: url(../images/icon-error.png); background-size: 40px 40px; top: 57px; left: 23px; }

.nojspage .window .error-message { position: absolute; top: -100%; left: 0; right: 0; padding: 10px; text-align: center; font-size: 14px; line-height: 1em; font-weight: 100; background: #bd0f06; color: #ffffff; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; -ms-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0; }
.nojspage .window .error-message.show { top: 0; }
.nojspage .window .error-message { background: #bd0f06; }
.nojspage .window .content { font-size: 14px; }
.nojspage .window .content .status { position: relative; background-image: url(../images/icon-iphone6.png); background-size: 85px 167px; background-position: center; height: 167px; width: 85px; margin: 0 auto; }
.nojspage .window .content .status:after { position: absolute; content: ''; display: block; background-repeat: no-repeat; }
.nojspage .window .content .text { font-weight: 200; color: #ffffff; }
.nojspage .window .content .text.device { font-size: 18px; }
.nojspage .window .content .text .device-name { font-weight: 700; margin: 2px 0 0 0; }
.nojspage .window .message { margin: 30px 0 0 0; }
.nojspage .window .message.error { color: #d24747; margin-bottom: -15px; }
.nojspage .window .logo { display: block; width: 70px; height: 40px; background-image: url(../images/ping-logo.sm.png); background-size: 103px 40px; margin: 0 auto 20px auto; }

.nojspage .admin-message { font-size: 12px; width: 350px; margin: 50px auto 0 auto; text-align: center; }
.nojspage .footer { position: fixed; bottom: 10px; right: 0; left: 0; text-align: center; }
.nojspage .footer .settings-btn { width: 130px; border: 1px solid #999999; color: #444444; }
.nojspage .footer .pingid_logo { display: block; width: 70px; height: 27px; background-image: url(../images/ping-logo.sm.2x.png); background-size: 70px 27px; margin: 40px auto 15px auto; }
.nojspage .footer .copyright { font-size: 12px; color: #999999; }