.tile--QycTVSGuHFvOfxzg0_v2 {
  width: 210px;
  height: 200px;
  position: relative;
}.tile--QycTVSGuHFvOfxzg0_v2 .eggs--GNPbWJDVWIx4Pm2kRWym {
    background: url(/stock-search/0bba93a4bd01edbc34aa.png) no-repeat;
    background-size: 100%;
    position: absolute;
    height: 48px;
    width: 70%;
    bottom: 0;
    z-index: 10;
    margin-left: 38px;
  }@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {.tile--QycTVSGuHFvOfxzg0_v2 .eggs--GNPbWJDVWIx4Pm2kRWym {
      left: 30px;
  }
    }

