<!doctype html>
<html lang="en" >
<head >
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="shortcut icon" href="/favicon.ico" >
    <style >
        @font-face {
            font-family: DaimlerCAC;
            src: url("DaimlerCAC-Regular.woff2") format("woff2"), url('DaimlerCAC-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        div {
            text-align: center;
            font-family: DaimlerCAC, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            height: 600px;
            margin-top: 42px;
        }

        p {
            margin-top: 42px;
            width: 934px;
            height: 144px;
            color: #333;
        }

        span {
            font-size: 72px;
            font-style: normal;
            line-height: 72px;
        }

    </style >
    <title >Service error</title >
</head >
<body >
<div id="error-page" >
    <img id="img-error" src="500_error.svg" alt="Internal Server Error" >
    <p id="error-tips">
        <span id="first-line-tip">Unerwarteter Fehler.</span><br>
        <span id="second-line-tip">Bitte versuchen Sie es später erneut.</span>
    </p>
</div >
<script>
    (function () {
        const enableLocalizationHosts = 'localhost,otr-dev.i.mercedes-benz.com,otr-int.i.mercedes-benz.com,otr-dev.daimler.com,otr-int.daimler.com'.split(',');
        const isEnableLocalization = () =>
            enableLocalizationHosts.includes(window.location.hostname);
        if (!isEnableLocalization()) {
            return;
        }

        const supportedLanguages = ['en', 'de', 'es', 'pt'];
        const errorTips = {
            "de": {
                "firstLineTip": "Unerwarteter Fehler.",
                "secondLineTip": "Bitte versuchen Sie es später erneut."
            },
            "en": {
                "firstLineTip": "Unexpected error.",
                "secondLineTip": "Please try again later."
            },
            "es": {
                "firstLineTip": "Error inesperado.",
                "secondLineTip": "Inténtelo de nuevo más tarde."
            },
            "pt": {
                "firstLineTip": "Erro inesperado.",
                "secondLineTip": "Por favor, tente novamente mais tarde."
            }
        }

        const language = /^([a-zA-Z]{2,4})(-[a-zA-Z]{2,4})?/.exec(window.navigator.language)[1];
        let errorTip;
        if (supportedLanguages.includes(language)) {
            errorTip = errorTips[language];
        } else {
            errorTip = errorTips["en"];
        }
        document.getElementById('first-line-tip').innerText = errorTip.firstLineTip;
        document.getElementById('second-line-tip').innerText = errorTip.secondLineTip;
    })();
</script>
</body >
</html >

